<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	title="{resourceManager.getString('OrderPage', 'Detail')}" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:adobe="http://www.adobe.com/2006/fc" 
	xmlns:jn="com.j_nid.components.mxml.*"
	layout="vertical" 
	width="500"	
	creationComplete="init(event)"
	borderAlpha="0.8"
	verticalScrollPolicy="off">
	
	<mx:Metadata>
		[ResourceBundle("OrderPage")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceBundle;
			import com.j_nid.events.JNidEvent;
			import com.j_nid.utils.CairngormUtils;
			import com.j_nid.models.JNidModelLocator;
			import mx.rpc.events.ResultEvent;
			import com.j_nid.models.Person;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import com.j_nid.models.Order;
			import mx.managers.PopUpManager;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var order:Order;
			[Bindable]
			private var model:JNidModelLocator = JNidModelLocator.getInstance();
			
			private function init(e:FlexEvent):void {
				PopUpManager.centerPopUp(this);
				model.addEventListener(JNidEvent.ORDER_CREATED, orderCreated);
			}
			
			private function submitBtnClickListener(e:MouseEvent):void {
				model.orderToCreate = order;
				CairngormUtils.dispatchEvent(JNidEvent.CREATE_ORDER, order);
				PopUpManager.removePopUp(this);
			}
			
			private function cancelBtnClickListener(e:MouseEvent):void {
				PopUpManager.removePopUp(this);
			}
			
			private function orderCreated(e:JNidEvent):void {
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	
	<mx:DateFormatter id="dateFormatter"
    	formatString="DD-MM-YYYY JJ:NN:SS"/>
	
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('OrderPage', 'Customer')}:"/>
		<mx:Label text="{order.person.name}"/>
		<mx:Spacer width="100%"/>
		<mx:Label text="{resourceManager.getString('OrderPage', 'Date')}:"/>
		<mx:Label text="{dateFormatter.format(order.created)}"/>
	</mx:HBox>
	
	<mx:DataGrid id="orderItemList" 
		dataProvider="{order.orderItems}"
		wordWrap="true"
		variableRowHeight="true" 
		width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn
				headerText="{resourceManager.getString('OrderPage', 'Quantity')}" 
				dataField="quantity"
				headerStyleName="dgHeader"/>
			<mx:DataGridColumn
				headerText="{resourceManager.getString('OrderPage', 'Name')}" 
				dataField="name"
				headerStyleName="dgHeader"
				width="150"/>
			<mx:DataGridColumn
				headerText="{resourceManager.getString('OrderPage', 'Unit')}" 
				dataField="unit"
				headerStyleName="dgHeader"
				width="70"/>
			<mx:DataGridColumn
				headerText="{resourceManager.getString(
				                    'OrderPage', 'PricePerUnit')}" 
				dataField="pricePerUnit"
				headerStyleName="dgHeader"
				width="85"/>
			<mx:DataGridColumn
				headerText="{resourceManager.getString('OrderPage', 'Total')}" 
				dataField="total"
				headerStyleName="dgHeader"
				width="85"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('OrderPage', 'Note')}:"/>
		<mx:Text text="{order.notation}" width="100%"/>
	</mx:HBox>
	
	<mx:Label
		text="{resourceManager.getString('OrderPage', 'Total')}: {order.total}" 
		textAlign="right" width="100%"/>
	
	<mx:ControlBar id="mainControlBar" horizontalAlign="right">
		<mx:Button id="submitBtn"
			label="{resourceManager.getString('OrderPage', 'Submit')}"
			click="submitBtnClickListener(event)"/>
		
		<mx:Button id="cancelBtn"
			label="{resourceManager.getString('OrderPage', 'Cancel')}"
			click="cancelBtnClickListener(event)"/>
	</mx:ControlBar>
</mx:TitleWindow>
