<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
	title="{resourceManager.getString('SupplyPage', 'Detail')}" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:adobe="http://www.adobe.com/2006/fc" 
	xmlns:jn="com.j_nid.components.mxml.*" 
	layout="vertical"
	creationComplete="init(event)"
	borderAlpha="0.8"
	verticalScrollPolicy="off"
	width="500">
	
	<mx:Metadata>
		[ResourceBundle("SupplyPage")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.j_nid.events.JNidEvent;
			import com.j_nid.utils.Utils;
			import flash.sampler.getInvocationCount;
			import mx.resources.ResourceBundle;
			import com.j_nid.models.Supply;
			import com.j_nid.utils.CairngormUtils;
			import mx.rpc.events.ResultEvent;
			import com.j_nid.models.Person;
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var supply:Supply;
			private var formatPrice:Function = Utils.formatPrice;
			
			private function init(e:FlexEvent):void {
				
			}
			
			private function submitBtnClickListener(e:MouseEvent):void {
				supply.save();
				close();
			}
			
			private function cancelBtnClickListener(e:MouseEvent):void {
				close();
			}
			
			private function close():void {
				CairngormUtils.dispatchEvent(JNidEvent.CLOSE_POPUP, this);
			}
			
			private function formatPriceGrid(item:Object,
                                             column:DataGridColumn):String {
                                            
                return formatPrice(item[column.dataField]);
            }
		]]>
	</mx:Script>
	
	<mx:DateFormatter id="dateFormatter"
    	formatString="DD-MM-YYYY JJ:NN:SS"/>
	
	<mx:HBox
		width="100%">
		
		<mx:Label
			text="{resourceManager.getString('SupplyPage', 'Suppiler')}:"/>
		
		<mx:Label
			text="{supply.person.name}"/>
		
		<mx:Spacer width="100%"/>
		
		<mx:Label
			text="{resourceManager.getString('SupplyPage', 'Date')}:"/>
		
		<mx:Label
			text="{dateFormatter.format(supply.created)}"/>
	</mx:HBox>
	
	<mx:DataGrid id="supplyItemList" 
		dataProvider="{supply.supplyItems}"
		wordWrap="true"
		variableRowHeight="true"
		headerStyleName="centerHeader"
		width="100%"
		height="100%">
		
		<mx:columns>
			<mx:DataGridColumn
				headerText="{resourceManager.getString('SupplyPage', 'Quantity')}"
				dataField="quantity"/>
			
			<mx:DataGridColumn
				headerText="{resourceManager.getString('SupplyPage', 'Name')}" 
				dataField="name"
				width="150"/>
			
			<mx:DataGridColumn
				headerText="{resourceManager.getString('SupplyPage', 'Unit')}" 
				dataField="unit"
				width="70"/>
			
			<mx:DataGridColumn
				headerText="{resourceManager.getString('SupplyPage',
				                'PricePerUnit')}" 
				dataField="pricePerUnit"
				labelFunction="formatPriceGrid"
				width="85"/>
			
			<mx:DataGridColumn
				headerText="{resourceManager.getString('SupplyPage', 'Total')}"
				labelFunction="formatPriceGrid"
				dataField="total"
				width="85"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:HBox width="100%">
		
		<mx:Label text="{resourceManager.getString('SupplyPage', 'Note')}:"/>
		
		<mx:Text text="{supply.notation}" 
			width="100%"/>
	</mx:HBox>
	
	<mx:Label
		text="{resourceManager.getString('SupplyPage', 'Summary',
		              [formatPrice(supply.total)])}" 
		textAlign="right" width="100%"/>
	
	<mx:ControlBar id="mainControlBar" 
		horizontalAlign="right">
		
		<mx:Button id="submitBtn" 
			label="{resourceManager.getString('SupplyPage', 'Submit')}" 
			click="submitBtnClickListener(event)"/>
		
		<mx:Button id="cancelBtn" 
			label="{resourceManager.getString('SupplyPage', 'Cancel')}" 
			click="cancelBtnClickListener(event)"/>
	</mx:ControlBar>
</mx:TitleWindow>
