<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
	title="{resourceManager.getString('SupplyPage', 'Detail')}" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:adobe="http://www.adobe.com/2006/fc" 
	xmlns:jn="com.j_nid.components.mxml.*" 
	layout="vertical"
	creationComplete="init(event)"
	borderAlpha="0.8"
	verticalScrollPolicy="off"
	width="500">
	
	<mx:Metadata>
		[ResourceBundle("SupplyPage")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceBundle;
			import com.j_nid.models.Supply;
			import com.j_nid.controls.EventNames;
			import com.j_nid.utils.CairngormUtils;
			import com.j_nid.models.JNidModelLocator;
			import mx.rpc.events.ResultEvent;
			import com.j_nid.models.Person;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var supply:Supply;
			[Bindable]
			private var model:JNidModelLocator = JNidModelLocator.getInstance();
			
			private function init(e:FlexEvent):void {
				PopUpManager.centerPopUp(this);
			}
			
			private function submitBtnClickListener(e:MouseEvent):void {
				model.supplyToCreate = supply;
				CairngormUtils.dispatchEvent(EventNames.CREATE_SUPPLY, supply);
				PopUpManager.removePopUp(this);
			}
			
			private function cancelBtnClickListener(e:MouseEvent):void {
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	
	<mx:DateFormatter id="dateFormatter"
    	formatString="DD-MM-YYYY JJ:NN:SS"/>
	
	<mx:HBox width="100%">
		<mx:Label text="{resourceManager.getString('SupplyPage', 'Suppiler')}:"/>
		<mx:Label text="{supply.person.name}"/>
		<mx:Spacer width="100%"/>
		<mx:Label text="{resourceManager.getString('SupplyPage', 'Date')}:"/>
		<mx:Label text="{dateFormatter.format(supply.created)}"/>
	</mx:HBox>
	
	<mx:DataGrid id="orderItemList" 
		dataProvider="{supply.supplyItems}"
		wordWrap="true" variableRowHeight="true" 
		width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn
				headerText="{resourceManager.getString('SupplyPage', 'Quantity')}" 
				headerStyleName="dgHeader"
				dataField="quantity"/>
			<mx:DataGridColumn
				headerText="{resourceManager.getString('SupplyPage', 'Name')}" 
				dataField="name"
				headerStyleName="dgHeader"
				width="150"/>
			<mx:DataGridColumn
				headerText="{resourceManager.getString('SupplyPage', 'Unit')}" 
				dataField="unit"
				headerStyleName="dgHeader"
				width="70"/>
			<mx:DataGridColumn
				headerText="{resourceManager.getString('SupplyPage', 'PricePerUnit')}" 
				dataField="pricePerUnit"
				headerStyleName="dgHeader"
				width="85"/>
			<mx:DataGridColumn
				headerText="{resourceManager.getString('SupplyPage', 'Total')}" 
				dataField="total" width="85"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:HBox width="100%">
		
		<mx:Label text="{resourceManager.getString('SupplyPage', 'Note')}:"/>
		
		<mx:Text text="{supply.notation}" 
			width="100%"/>
	</mx:HBox>
	
	<mx:Label text="{resourceManager.getString('SupplyPage', 'Total')}: {supply.total}" 
		textAlign="right" width="100%"/>
	
	<mx:ControlBar id="mainControlBar" 
		horizontalAlign="right">
		
		<mx:Button id="submitBtn" 
			label="{resourceManager.getString('SupplyPage', 'Submit')}" 
			click="submitBtnClickListener(event)"/>
		
		<mx:Button id="cancelBtn" 
			label="{resourceManager.getString('SupplyPage', 'Cancel')}" 
			click="cancelBtnClickListener(event)"/>
	</mx:ControlBar>
</mx:TitleWindow>
