<?xml version="1.0"?>
<!-- Custom control for the header area of the printed page. -->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalAlign="center"
	paddingLeft="15" paddingRight="15" 
	width="60%">
    
    <mx:Metadata>
		[ResourceBundle("OutstandingPrint")]
	</mx:Metadata>
    
    <mx:Script>
    	<![CDATA[
    		import com.j_nid.utils.Utils;
    		import mx.resources.ResourceBundle;
    		
    		[Bindable]
    		public var startDate:Date;
    		[Bindable]
    		public var endDate:Date;
    		private var formatDate:Function = Utils.formatDate;
    	]]>
    </mx:Script>
    					
    <mx:Label text="{resourceManager.getString('OutstandingPrint', 'DateBetween',
    					   [formatDate(startDate, 'DD-MM-YYYY'),
    					    formatDate(endDate, 'DD-MM-YYYY')])}"/>
</mx:VBox>