<?xml version="1.0"?>
<!-- Custom control to print the DataGrid control on multiple pages. -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:print="com.j_nid.components.mxml.prints.*"
    backgroundColor="#FFFFFF">
    
    <mx:Metadata>
        [ResourceBundle("OutstandingPrint")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
        	import com.j_nid.utils.Utils;
            import com.j_nid.models.Person;
            import mx.resources.ResourceBundle;
            
            private var _person:Person;
            private var orders:Array;
            [Bindable]
            public var startDate:Date;
            [Bindable]
            public var endDate:Date;
            [Bindable]
            private var total:Number;
            private var utils:Utils = Utils.getInstance();
            
            public function set person(obj:Person):void {
                _person = obj;
                var lastDate:Date = utils.moveDateByDay(endDate, 1);
                orders = new Array();
                total = 0;
                for each (var order:* in person.orders) {
                    if (order.created > startDate &&
                        order.created < lastDate) {
                        
                        orders.push(order);
                        total += order.total;
                    }
                }
                orderList.dataProvider = orders;
            }
            
            public function get person():Person {
                return _person;
            }

            // Control the page contents by selectively hiding the header and
            // footer based on the page type.
            public function showPage(pageType:String):void {
                if(pageType == "first" || pageType == "middle") {
                    // Hide the footer.
                    footer.includeInLayout = false;
                    footer.visible = false;
                }
                if(pageType == "middle" || pageType == "last") {
                    // The header won't be used again; hide it.
                    header.includeInLayout = false;
                    header.visible = false;
                }
                if(pageType == "last") {
                    // Show the footer.
                    footer.includeInLayout = true;
                    footer.visible = true;
                }
                //Update the DataGrid layout to reflect the results.
                validateNow();
            }
            
            private function formatPrice(item:Object,
                                         column:DataGridColumn):String {
                
                return utils.formatPrice(item[column.dataField]);
            }
            
            private function formatDate(item:Object,
                                        column:DataGridColumn):String {
                                            
                return utils.formatDate(item[column.dataField], "DD-MM-YYYY");
            }
        ]]>
    </mx:Script>

    <print:OutstandingPrintHeader id="header" 
        startDate="{startDate}"
        endDate="{endDate}"
        top="30" horizontalCenter="0" 
        width="100%"/>
    
    <!-- The data grid. The sizeToPage property is true by default, so the last
        page has only as many grid rows as are needed for the data. -->
    <mx:PrintDataGrid id="orderList"
        width="95%" height="100%"
        top="60" horizontalCenter="0">
    <!-- Specify the columns to ensure that their order is correct. -->
        <mx:columns>
            <mx:DataGridColumn
                headerText="{resourceManager.getString('OutstandingPrint',
                                    'Date')}"
                dataField="created"
                labelFunction="formatDate"
                headerStyleName="dgHeader"/>
            <mx:DataGridColumn
                headerText="{resourceManager.getString('OutstandingPrint',
                                    'Total')}"
                dataField="total"
                labelFunction="formatPrice"
                headerStyleName="dgHeader"/>
        </mx:columns>
    </mx:PrintDataGrid>

    <!-- Create a FormPrintFooter control and set its prodTotal variable. -->
    <print:OutstandingPrintFooter id="footer"
        total="{total}"
        width="100%" 
        bottom="0"/>
</mx:Canvas>
