<?xml version="1.0"?>
<!-- Custom control for the footer area of the printed page. -->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
    horizontalAlign="right" verticalAlign="bottom">
    
    <mx:Metadata>
        [ResourceBundle("OutstandingPrint")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
        	import com.j_nid.utils.Utils;
            import mx.resources.ResourceBundle;
            
            [Bindable]
            public var total:Number = 0;
            private var formatPrice:Function = Utils.formatPrice;
        ]]>
    </mx:Script>
    
    <mx:Label text="{resourceManager.getString('OutstandingPrint', 'Summary',
                        [formatPrice(total)])}"/>
</mx:VBox>