<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:jn="com.j_nid.ui.*"
	creationComplete="createtionCompleteHandler(event)"
	width="100%" height="100%">
	
	 <mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import com.j_nid.utils.ServiceUtils;
			import com.j_nid.utils.Utils;
			import mx.events.ListEvent;
			import mx.events.FlexEvent;
			import com.j_nid.utils.Responder;
						
			private function createtionCompleteHandler(e:FlexEvent):void {
			    loadProductTypes();
			    loadProducts();
			}
			
			private function loadProductTypes():void {
                var responder:com.j_nid.utils.Responder =
                    new com.j_nid.utils.Responder(productTypeResultHandler);
                var filters:String = "filters=is_sale=1";
                ServiceUtils.send("/producttypes/?" + filters,
                    "GET", responder);
            }
            
            private function productTypeResultHandler(data:Object):void {
                var resultEvent:ResultEvent = ResultEvent(data);
                productTypeList.dataProvider = resultEvent.result.children();
                productTypeList.dataProvider.addItemAt(Utils.getBasketType(), 0);
                productTypeList.dataProvider.addItemAt(Utils.getAllProductType(), 0);
                productTypeList.selectedIndex = 0;
            }
            
            private function loadProducts(typeID:int=0):void {
                var responder:com.j_nid.utils.Responder =
                    new com.j_nid.utils.Responder(productResultHandler);
                var attrs:String = "attrs=id,name,unit,price_per_unit,cost_per_unit";
                var filters:String = "filters=is_sale=1";
                if (typeID > 0) {
                    filters += ",type_id=" + typeID;
                }
                if (typeID == -1) {
                	ServiceUtils.send("/baskets/?" + filters, "GET", responder);
                } else {
	                ServiceUtils.send("/products/?" + attrs + "&" + filters,
	                    "GET", responder);
	            }
            }
            
            private function productResultHandler(data:Object):void {
                var resultEvent:ResultEvent = ResultEvent(data);
                productList.dataProvider = resultEvent.result.children();
            }
			
			private function productTypeListChange(e:ListEvent):void {
				loadProducts(productTypeList.selectedItem.id);
			}
						
			private function productDoubleClick(e:MouseEvent):void {
                orderDetail.addOrderItem(XML(productList.selectedItem));
			}
		]]>
	</mx:Script>
	
	<mx:HBox
		height="100%">
		
		<mx:Panel title="ชนิดสินค้า" width="220" height="100%">
			
			<mx:List id="productTypeList"
				change="productTypeListChange(event)"
				labelField="name" borderStyle="none"
				height="100%" width="100%"/>
		</mx:Panel>
		
		<mx:Panel title="สินค้า" width="350" height="100%">
			
			<mx:DataGrid id="productList"
				variableRowHeight="true" dragEnabled="true"
				doubleClickEnabled="true" headerStyleName="centerHeader"
				doubleClick="productDoubleClick(event)"
				width="100%" height="100%">
				
				<mx:columns>
					<mx:DataGridColumn headerText="ชื่อ" dataField="name"
						wordWrap="true"/>
					
					<mx:DataGridColumn headerText="หน่วย" dataField="unit"
                        labelFunction="Utils.unitLabelFunction"
						textAlign="center" width="50"/>
					
					<mx:DataGridColumn headerText="ราคาต่อหน่วย"
						dataField="price_per_unit" textAlign="right"
						labelFunction="Utils.priceLabelFunction"
						paddingRight="5" width="90"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Panel>
	</mx:HBox>
	
	<jn:OrderDetail id="orderDetail"
		width="100%" height="100%"/>
</mx:HBox>
