<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" paddingLeft="10">

	<mx:Script>
		<![CDATA[
			import com.j_nid.utils.ServiceUtils;
			
			import mx.controls.CheckBox;
			
			private function changeListener(e:Event):void {
				data.is_sale = int(checkBox.selected);
				var responder:com.j_nid.utils.Responder =
					new com.j_nid.utils.Responder(resultHandler);
				ServiceUtils.send("/products/" + data.id + "/",
					"PUT", responder, XML(data));
			}
			
			private function resultHandler(data:Object):void {
				
			}
		]]>
	</mx:Script>

	<mx:CheckBox id="checkBox" selected="{Boolean(int(data.is_sale))}"
		change="changeListener(event)"/>
</mx:HBox>
