<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalAlign="middle"
	horizontalAlign="center">
	
	<mx:Metadata>
		[ResourceBundle("LoginPage")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
		    import com.j_nid.controls.ApplicationManager;
			import com.j_nid.events.JNidEvent;
			import com.j_nid.utils.CairngormUtils;
			import flash.utils.describeType;
			import mx.core.Application;
			import mx.resources.ResourceBundle;
			
		    private var appMgr:ApplicationManager = 
                ApplicationManager.getInstance();
            
            private function loginBtnClick(e:MouseEvent):void {
                var obj:Object = {username: usernameField.text,
                                  password: passwordField.text};
                CairngormUtils.dispatchEvent(JNidEvent.LOG_IN, obj);
                clearForm();
                appMgr.setState(ApplicationManager.LOADING_STATE);
            }
            
            private function clearForm():void {
                usernameField.text = "";
                passwordField.text = "";
            }
        ]]>
    </mx:Script>
    
    <mx:Panel title="{resourceManager.getString('LoginPage', 'LogIn')}">
        
        <mx:Form>
            <mx:FormItem
                label="{resourceManager.getString('LoginPage', 'Username')}"
                width="100%">
                
                <mx:TextInput id="usernameField"
                    text="admin"
                    width="100%"/>
            </mx:FormItem>
            
            <mx:FormItem
                label="{resourceManager.getString('LoginPage', 'Password')}"
                width="100%">
                
                <mx:TextInput id="passwordField"
                    text="123456"
                    displayAsPassword="true"
                    width="100%"/>
            </mx:FormItem>
            
        </mx:Form>
        
        <mx:ControlBar>
            <mx:Spacer width="100%"/>
            <mx:Button
                label="{resourceManager.getString(
                                    'LoginPage', 'Submit')}"
                click="loginBtnClick(event)"/>
        </mx:ControlBar>
    </mx:Panel>
</mx:HBox>
