<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	creationComplete="init(event)">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.SortField;
			import mx.collections.Sort;
			import mx.collections.IViewCursor;
			import mx.collections.ArrayCollection;
			import com.j_nid.controls.EventNames;
			import com.j_nid.utils.CairngormUtils;
			import com.j_nid.models.JNidModelLocator;
			import mx.containers.ViewStack;
			import mx.events.IndexChangedEvent;
			import mx.core.Application;
			import com.j_nid.models.ProductType;
			import com.j_nid.models.Product;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var model:JNidModelLocator = JNidModelLocator.getInstance();
			
			private function init(e:FlexEvent):void {
				
			}
			
			private function changePage(e:IndexChangedEvent):void {
				
			}
			
			private function filterIsSale(productArray:Array):ArrayCollection {
				var products:ArrayCollection = new ArrayCollection(productArray);
				products.filterFunction = function(obj:Object):Boolean {
					return Product(obj).isSale;
				};
				var sort:Sort = new Sort();
				sort.fields = [new SortField("type"), new SortField("name")];
				products.sort = sort;
				products.refresh();
				return products;
			}
		]]>
	</mx:Script>
	
	<mx:TileList dataProvider="{filterIsSale(model.products.toArray())}"
		columnWidth="245" rowHeight="40" selectable="false" direction="vertical" 
		itemRenderer="com.j_nid.components.mxml.MainProductRenderer"
		width="100%" height="100%"/>
</mx:VBox>
