<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	doubleClickEnabled="true" 
	doubleClick="doubleClickListener(event)"
	paddingLeft="5"
	paddingRight="5"
	width="100%"
	height="100%">
	
	<mx:Script>
		<![CDATA[
			import com.j_nid.models.Product;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.core.UIComponent;
			
			private function doubleClickListener(e:MouseEvent):void {
				trace(e.currentTarget.parent.parent);
				var index:int = e.currentTarget.parent.parent.itemRendererToIndex(e.currentTarget);
				var product:Product = e.currentTarget.parent.parent.dataProvider.getItemAt(index);
				var priceEditor:ProductPriceEditor = ProductPriceEditor(
					PopUpManager.createPopUp(Application(Application.application), 
						ProductPriceEditor, true)
				);
				priceEditor.product = product;
				priceEditor.x = e.stageX;
				if (e.stageX + priceEditor.width > Application.application.width) {
					priceEditor.x = Application.application.width - (priceEditor.width + 10);
				}
				priceEditor.y = e.stageY;
				if (e.stageY + priceEditor.height > Application.application.height) {
					priceEditor.y = Application.application.height - (priceEditor.height + 10);
				}
			}
		]]>
	</mx:Script>
	
	<mx:Fade id="fadeIn"
		alphaFrom="0"
		alphaTo="0.8"/>
	
	<mx:Fade id="fadeOut"
		alphaFrom="0.8"
		alphaTo="0"/>
	
	<mx:Label
		text="{data.name}"
		color="{data.productType.color}" 
		textAlign="left"
		width="100%"/>
		
	<mx:Label id="costLbl"
		text="{data.costPerUnit}"
		textAlign="right" 
		alpha="0"
		rollOverEffect="{fadeIn}"
		rollOutEffect="{fadeOut}"/>
	
	<mx:Label id="priceLbl"
		text="{data.pricePerUnit}"
		textAlign="right"/>
</mx:HBox>
