<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:jn="com.j_nid.components.mxml.*"
	show="showHandler(event)"
	width="100%" height="100%">
	
	<mx:Metadata>
		[ResourceBundle("MakeOrder")]
	</mx:Metadata>
	
	 <mx:Script>
		<![CDATA[
			import com.j_nid.models.Order;
			import mx.events.FlexEvent;
			import com.j_nid.models.Product;
			import com.j_nid.models.OrderItem;
			import mx.resources.ResourceBundle;
			import com.j_nid.models.JNidModelLocator;
			
			[Bindable]
			private var model:JNidModelLocator = JNidModelLocator.getInstance();
			
			private function showHandler(e:FlexEvent):void {
				orderDetail.order = new Order();
				orderDetail.customer = model.people.source[new Date().hours];
				validateNow();
			}
						
			private function productDoubleClick(e:MouseEvent):void {
				var product:Product = Product(productList.selectedItem);
				var item:OrderItem = new OrderItem(product);
				orderDetail.addOrderItem(item);
			}
		]]>
	</mx:Script>
	
	<mx:HBox height="100%">
		
		<mx:Panel 
			title="{resourceManager.getString('MakeOrder', 'ProductType')}"
			width="220" height="100%">
			
			<mx:List id="productTypeList"
				dataProvider="{model.productTypes.source}"
				labelField="name" borderStyle="none"
				height="100%" width="100%"/>
		</mx:Panel>
		
		<mx:Panel
			title="{resourceManager.getString('MakeOrder', 'Product')}"
			width="350" height="100%">
			
			<mx:DataGrid id="productList" 
				dataProvider="{productTypeList.selectedItem.products}"
				variableRowHeight="true"
				dragEnabled="true" 
				doubleClickEnabled="true"
				doubleClick="productDoubleClick(event)"
				width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn 
						headerText="{resourceManager.getString(
										'MakeOrder', 'Name')}" 
						dataField="name"
						wordWrap="true"
						headerStyleName="dgHeader"/>
					<mx:DataGridColumn
						headerText="{resourceManager.getString(
										'MakeOrder', 'Unit')}" 
						dataField="unit"
						headerStyleName="dgHeader"
						width="50"/>
					<mx:DataGridColumn
						headerText="{resourceManager.getString(
										'MakeOrder', 'PricePerUnit')}" 
						dataField="pricePerUnit"
						headerStyleName="dgHeader"
						width="90"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Panel>
	</mx:HBox>
	
	<jn:OrderDetail id="orderDetail"
		width="100%" height="100%"/>
</mx:HBox>
