<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:jn="com.j_nid.components.mxml.*"
    show="showHandler(event)"
    showEffect="{wipeIn}"
    hideEffect="{wipeOut}"
    width="100%"
    height="100%">
    
    <mx:Metadata>
        [ResourceBundle("MakeSupply")]
    </mx:Metadata>
    
     <mx:Script>
        <![CDATA[
            import com.j_nid.utils.Utils;
            import com.j_nid.models.Supply;
            import com.j_nid.models.SupplyItem;
            import mx.resources.ResourceBundle;
            import com.j_nid.utils.ModelUtils;
            import mx.rpc.events.ResultEvent;
            import mx.events.ListEvent;
            import mx.containers.ViewStack;
            import mx.events.IndexChangedEvent;
            import com.j_nid.models.Product;
            import mx.collections.ArrayCollection;
            import com.j_nid.models.ProductType;
            import mx.events.FlexEvent;
            
            [Bindable]
            private var model:ModelUtils = ModelUtils.getInstance();
            [Bindable]
            private var utils:Utils = Utils.getInstance();
            [Bindable]
            private var supplyItems:ArrayCollection;
            
            private function showHandler(e:FlexEvent):void {
                setSuppliers();
                supplyDetail.supply = new Supply();
                supplyItems = new ArrayCollection();
                supplyDetail.supplierFiled.typedText = "";
                validateNow();
            }
            
            private function setSuppliers():void {
                var suppliers:Array = model.people.filter(
                    function(item:*, index:int, arr:Array):Boolean {
                        return item.isSupplier;
                    });
                supplyDetail.suppliers = suppliers;
            }
            
            private function productDoubleClick(e:MouseEvent):void {
                var product:Product = Product(productList.selectedItem);
                var supplyItem:SupplyItem = new SupplyItem();
                supplyItem.productID = product.id;
                supplyDetail.addSupplyItem(supplyItem);
            }
            
            private function formatPrice(item:Object,
                                         column:DataGridColumn):String {
                                            
                return utils.formatPrice(item[column.dataField]);
            }
        ]]>
    </mx:Script>
    
    <mx:WipeDown id="wipeOut" duration="1000"/>
    <mx:WipeDown id="wipeIn" duration="1000"/>
    
    <mx:HBox height="100%">
        
        <mx:Panel
            title="{resourceManager.getString('MakeSupply', 'ProductType')}"
            width="220" height="100%">
            
            <mx:List id="productTypeList" 
                dataProvider="{model.productTypes}" 
                labelField="name" 
                width="100%" height="100%" 
                borderStyle="none"/>
        </mx:Panel>
        
        <mx:Panel title="{resourceManager.getString('MakeSupply', 'Product')}"
            width="350" height="100%">
            
            <mx:DataGrid id="productList" 
                dataProvider="{productTypeList.selectedItem.products}"
                variableRowHeight="true"
                dragEnabled="true"
                doubleClickEnabled="true"
                doubleClick="productDoubleClick(event)"
                width="100%"
                height="100%">
                
                <mx:columns>
                    <mx:DataGridColumn 
                        headerText="{resourceManager.getString(
                                          'MakeSupply', 'Name')}" 
                        dataField="name" 
                        wordWrap="true"
                        headerStyleName="dgHeader"/>
                    
                    <mx:DataGridColumn 
                        headerText="{resourceManager.getString(
                                          'MakeSupply', 'Unit')}" 
                        dataField="unit" 
                        headerStyleName="dgHeader"
                        width="50"/>
                    
                    <mx:DataGridColumn 
                        headerText="{resourceManager.getString(
                                          'MakeSupply', 'PricePerUnit')}" 
                        dataField="costPerUnit"
                        labelFunction="formatPrice"
                        headerStyleName="dgHeader"
                        width="90"/>
                </mx:columns>
            </mx:DataGrid>
        </mx:Panel>
    </mx:HBox>
    
    <jn:SupplyDetail id="supplyDetail"
        supplyItems="{supplyItems}"
        width="100%"
        height="100%"/>
</mx:HBox>
