<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:jn="com.j_nid.components.mxml.*"
	show="showHandler(event)"
	width="100%"
	height="100%">
	
	<mx:Metadata>
		[ResourceBundle("MakeOrder")]
	</mx:Metadata>
	
	 <mx:Script>
		<![CDATA[
			import com.j_nid.models.ProductType;
			import mx.events.ListEvent;
			import mx.collections.ArrayCollection;
			import com.j_nid.utils.Utils;
			import com.j_nid.models.Person;
			import com.j_nid.models.Order;
			import mx.events.FlexEvent;
			import com.j_nid.models.Product;
			import com.j_nid.models.OrderItem;
			import mx.resources.ResourceBundle;
			
            [Bindable]
            private var orderItems:ArrayCollection;
			
			private function showHandler(e:FlexEvent):void {
			    productTypeList.dataProvider = ProductType.all();
				setCustomers();
				orderDetail.order = new Order();
				orderItems = new ArrayCollection();
				orderDetail.customer = Person.all()[new Date().hours];
				validateNow();
			}
			
			private function productTypeListChange(e:ListEvent):void {
				var productType:ProductType = 
				    ProductType(productTypeList.selectedItem);
				productList.dataProvider = productType.isSaleProducts;
			}
			
			private function setCustomers():void {
				var customers:Array = Person.getCustomers();
				orderDetail.customers = customers;
			}
						
			private function productDoubleClick(e:MouseEvent):void {
				var product:Product = Product(productList.selectedItem);
				orderDetail.addOrderItem(product);
			}
			
			private function formatPrice(item:Object,
                                         column:DataGridColumn):String {
                                            
                return Utils.formatPrice(item[column.dataField]);
            }
		]]>
	</mx:Script>
	
	<mx:HBox
		height="100%">
		
		<mx:Panel 
			title="{resourceManager.getString('MakeOrder', 'ProductType')}"
			width="220"
			height="100%">
			
			<mx:List id="productTypeList"
				change="productTypeListChange(event)"
				labelField="name"
				borderStyle="none"
				height="100%"
				width="100%"/>
		</mx:Panel>
		
		<mx:Panel
			title="{resourceManager.getString('MakeOrder', 'Product')}"
			width="350"
			height="100%">
			
			<mx:DataGrid id="productList"
				variableRowHeight="true"
				dragEnabled="true" 
				doubleClickEnabled="true"
				doubleClick="productDoubleClick(event)"
				headerStyleName="centerHeader"
				width="100%"
				height="100%">
				
				<mx:columns>
					<mx:DataGridColumn 
						headerText="{resourceManager.getString(
										'MakeOrder', 'Name')}" 
						dataField="name"
						wordWrap="true"/>
					
					<mx:DataGridColumn
						headerText="{resourceManager.getString(
										'MakeOrder', 'Unit')}" 
						dataField="unit"
						width="50"/>
					
					<mx:DataGridColumn
						headerText="{resourceManager.getString(
										'MakeOrder', 'PricePerUnit')}" 
						dataField="pricePerUnit"
						labelFunction="formatPrice"
						width="90"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Panel>
	</mx:HBox>
	
	<jn:OrderDetail id="orderDetail"
		orderItems="{orderItems}"
		width="100%"
		height="100%"/>
</mx:HBox>
