<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:adobe="http://www.adobe.com/2006/fc" 
	xmlns:jn="com.j_nid.components.mxml.*" 
	title="Process Order" 
	layout="vertical" 
	width="500"	
	creationComplete="init(event)"
	borderAlpha="0.8">
	
	<mx:Script>
		<![CDATA[
			import com.j_nid.controls.EventNames;
			import com.j_nid.utils.CairngormUtils;
			import com.j_nid.models.JNidModelLocator;
			import mx.rpc.events.ResultEvent;
			import com.j_nid.models.Person;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import com.j_nid.models.Order;
			import mx.managers.PopUpManager;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var order:Order;
			[Bindable]
			private var model:JNidModelLocator = JNidModelLocator.getInstance();
			
			private function init(e:FlexEvent):void {
				PopUpManager.centerPopUp(this);
			}
			
			private function submitBtnClickListener(e:MouseEvent):void {
				model.orderToCreate = order;
				CairngormUtils.dispatchEvent(EventNames.CREATE_ORDER, order);
				PopUpManager.removePopUp(this);
			}
			
			private function cancelBtnClickListener(e:MouseEvent):void {
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	
	<mx:HBox width="100%">
		<mx:Label text="Customer:"/>
		<mx:Label text="{order.person.name}"/>
		<mx:Spacer width="100%"/>
		<mx:Label text="Date:"/>
		<mx:Label text="{order.created}"/>
	</mx:HBox>
	
	<mx:DataGrid id="orderItemList" 
		dataProvider="{order.orderItems}"
		wordWrap="true" variableRowHeight="true" 
		width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="Qty" 
				dataField="quantity"/>
			<mx:DataGridColumn headerText="Name" 
				dataField="name" width="150"/>
			<mx:DataGridColumn headerText="Unit" 
				dataField="unit" width="70"/>
			<mx:DataGridColumn headerText="Price/Unit" 
				dataField="pricePerUnit" width="85"/>
			<mx:DataGridColumn headerText="Total" 
				dataField="total" width="85"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:HBox width="100%">
		<mx:Label text="Notation:"/>
		<mx:Text text="{order.notation}" width="100%"/>
	</mx:HBox>
	
	<mx:Label text="Total: {order.total}" 
		textAlign="right" width="100%"/>
	
	<mx:ControlBar id="mainControlBar" horizontalAlign="right">
		<mx:Button id="submitBtn" label="submit" click="submitBtnClickListener(event)"/>
		<mx:Button id="cancelBtn" label="cancel" click="cancelBtnClickListener(event)"/>
	</mx:ControlBar>
</mx:TitleWindow>
