<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:jn="com.j_nid.components.mxml.*"
    xmlns:adobe="http://www.adobe.com/2006/fc"
    title="{resourceManager.getString('MakeOrder', 'Order')}"
    layout="vertical" 
    paddingTop="5"
    paddingLeft="5"
    paddingRight="5">
    
    <mx:Metadata>
        [ResourceBundle("MakeOrder")]
    </mx:Metadata>
    
    <mx:Script>
        <![CDATA[
            import com.j_nid.controls.ApplicationManager;
            import mx.events.CollectionEvent;
            import mx.collections.ListCollectionView;
            import com.j_nid.utils.Utils;
            import mx.collections.ArrayCollection;
            import com.j_nid.models.Person;
            import mx.resources.ResourceBundle;
            import mx.managers.DragManager;
            import mx.core.Application;
            import com.j_nid.components.mxml.forms.OrderProcessForm;
            import com.j_nid.models.Product;
            import com.j_nid.models.Order;
            import com.j_nid.models.OrderItem;
            import mx.events.DragEvent;
            
            [Bindable]
            public var order:Order;
            private var appMgr:ApplicationManager =
                ApplicationManager.getInstance();
            [Bindable]
            public var customers:Array;
            [Bindable]
            private var total:Number;
            private var errMsg:String;
            private var formatPrice:Function = Utils.formatPrice;
            
            public function set orderItems(obj:ArrayCollection):void {
                orderItemList.dataProvider = obj;
                obj.addEventListener(CollectionEvent.COLLECTION_CHANGE,
                    orderItemsChange);
            }
            
            private function orderItemsChange(e:CollectionEvent):void {
                total = Utils.sum(e.currentTarget, "total");
            }
            
            private function dragEnterListener(e:DragEvent):void {
                DragManager.acceptDragDrop(DataGrid(e.currentTarget));
            }
            
            private function dragDropListener(e:DragEvent):void {
                var product:Product = e.dragSource.dataForFormat("items")[0];
                addOrderItem(product);
            }
            
            public function set customer(obj:Person):void {
                customerFiled.selectedItem = obj;
            }
            
            public function addOrderItem(product:Product):void {
                var orderItem:OrderItem = new OrderItem();
                orderItem.productID = product.id;
                orderItem.unit = product.unit;
                orderItem.pricePerUnit = product.pricePerUnit;
                orderItem.costPerUnit = product.costPerUnit;
                for each (var obj:OrderItem in orderItemList.dataProvider) {
                    if (orderItem.productID == obj.productID) {
                        obj.unit += orderItem.unit;
                        return;
                    }
                }
                orderItemList.dataProvider.addItem(orderItem);
                orderItemList.verticalScrollPosition = 
                    orderItemList.maxVerticalScrollPosition;
            }
            
            private function clearListener(e:MouseEvent):void {
                orderItemList.dataProvider.removeAll();
            }
            
            private function removeListener(e:MouseEvent):void {
                var item:OrderItem = OrderItem(orderItemList.selectedItem);
                if (item != null) {
                    var i:int = orderItemList.dataProvider.getItemIndex(item);
                    orderItemList.dataProvider.removeItemAt(i);
                }
            }
            
            private function processListener(e:MouseEvent):void {
                if (isValid()) {
                    order.personID = Person.getByName(customerFiled.text).id;
                    order.notation = notationField.text;
                    order.orderItems = orderItemList.dataProvider.source;
                    var orderProcessForm:OrderProcessForm =
                        OrderProcessForm(appMgr.createPopUp(OrderProcessForm));
                    orderProcessForm.order = order;
                } else {
                    appMgr.showMessage(errMsg,
                        resourceManager.getString("MakeOrder", "ErrorTitle"));
                }
            }
            
            private function isValid():Boolean {
            	errMsg = "";
            	if (orderItemList.dataProvider.length == 0) {
            		errMsg += resourceManager.getString("MakeOrder",
            		              "ItemLengthError");
            	}
            	if (Person.getByName(customerFiled.text) == null) {
            		errMsg += resourceManager.getString("MakeOrder",
            		              "CustomerError");
            	}
                return errMsg.length == 0;
            }
            
            private function formatPriceGrid(item:Object,
                                             column:DataGridColumn):String {
                                              
                return formatPrice(item[column.dataField]);
            }
        ]]>
    </mx:Script>
    
    <mx:HBox
    	verticalAlign="middle"
    	width="100%">
        
        <mx:Label text="{resourceManager.getString(
                                'MakeOrder', 'CustomerName')}:"/>
        
        <adobe:AutoComplete id="customerFiled" 
            labelField="name" 
            dataProvider="{customers}"
            width="100%"/>
    </mx:HBox>
    
    <mx:DataGrid id="orderItemList"
        dataProvider="{order.orderItems}"
        dragDrop="dragDropListener(event)"
        dragEnter="dragEnterListener(event)"
        itemEditEnd="event.preventDefault()"
        wordWrap="true"
        variableRowHeight="true" 
        styleName="cartItemList"
        headerStyleName="centerHeader"
        width="100%"
        height="100%">
        
        <mx:columns>
            <mx:DataGridColumn 
                headerText="{resourceManager.getString('MakeOrder', 'Quantity')}" 
                dataField="quantity" 
                editorDataField="value"
                width="70">
                
                <mx:itemRenderer>
                    <mx:Component>
<mx:NumericStepper minimum="0" maximum="1000" 
    change="{data.quantity = value}"/>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            
            <mx:DataGridColumn
                headerText="{resourceManager.getString('MakeOrder', 'Name')}"
                dataField="name" 
                editable="false"
                width="150"/>
                
            <mx:DataGridColumn
                headerText="{resourceManager.getString('MakeOrder', 'Unit')}"
                dataField="unit" 
                editorDataField="value"
                rendererIsEditor="true"
                width="70">
                
                <mx:itemRenderer>
                    <mx:Component>
<mx:NumericStepper minimum="1" maximum="100000" 
    change="{data.unit = value}"/>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            
            <mx:DataGridColumn
                headerText="{resourceManager.getString('MakeOrder', 'PricePerUnit')}"
                dataField="pricePerUnit" 
                editorDataField="value"
                rendererIsEditor="true"
                width="85">
                
                <mx:itemRenderer>
                    <mx:Component>
<mx:NumericStepper minimum="1" maximum="10000" stepSize="0.25" 
    change="{data.pricePerUnit = value}"/>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            
            <mx:DataGridColumn
                headerText="{resourceManager.getString('MakeOrder', 'Total')}"
                dataField="total"
                textAlign="right"
                labelFunction="formatPriceGrid"
                editable="false"
                width="85"/>
        </mx:columns>
    </mx:DataGrid>
    
    <mx:Text id="totalTxt" 
        text="{resourceManager.getString('MakeOrder', 'Summary',
                      [formatPrice(total)])}" 
        textAlign="right" 
        paddingRight="10"
        width="100%"
        height="30"/>
    
    <mx:ControlBar>
        <mx:TextArea id="notationField"
            width="100%"
            height="60"/>
        
        <mx:Button
        	label="{resourceManager.getString('MakeOrder', 'Clear')}"
            click="clearListener(event)"/>
        
        <mx:Button
        	label="{resourceManager.getString('MakeOrder', 'Remove')}"
            enabled="{orderItemList.selectedItem != null}"
            click="removeListener(event)"/>
        
        <mx:Button
        	label="{resourceManager.getString('MakeOrder', 'Process')}"
            click="processListener(event)"/>
    </mx:ControlBar>
</mx:Panel>
