<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:adobe="http://www.adobe.com/2006/fc" xmlns:jn="com.j_nid.components.mxml.*" 
	title="Process Order" layout="vertical" width="500"	creationComplete="init(event)"
	borderAlpha="0.8">
	
	<mx:Script>
		<![CDATA[
			import com.j_nid.controls.EventNames;
			import com.j_nid.utils.CairngormUtils;
			import com.j_nid.models.JNidModelLocator;
			import mx.rpc.events.ResultEvent;
			import com.j_nid.models.Person;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import com.j_nid.models.Order;
			import mx.managers.PopUpManager;
			import mx.events.FlexEvent;
			
			public var order:Order;
			[Bindable]
			private var model:JNidModelLocator = JNidModelLocator.getInstance();
			
			private function init(e:FlexEvent):void {
				PopUpManager.centerPopUp(this);
			}
			
			private function newBtnClickListener(e:MouseEvent):void {
				currentState = "ShowForm";
			}
			
			private function submitBtnClickListener(e:MouseEvent):void {
				var person:Person = model.getPersonByName(customerAC.text);
				if (person != null) {
					order.person = person;
					order.notation = notationField.text;
					model.orderToCreate = order;
					CairngormUtils.dispatchEvent(EventNames.CREATE_ORDER, order);
				} else {
					customerAC.errorString = "Not found person.";
				}
			}
			
			private function saveOrderResultListener(e:ResultEvent):void {
				
			}
			
			private function cancelBtnClickListener(e:MouseEvent):void {
				PopUpManager.removePopUp(this);
			}
			
			private function cancelFromClick(e:MouseEvent):void {
				personForm.clearForm();
				currentState = null;
			}
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="ShowForm">
			<mx:AddChild relativeTo="{mainControlBar}" position="before">
				<jn:PersonForm id="personForm" width="100%" height="100%"/>
			</mx:AddChild>
			<mx:RemoveChild target="{selectCustomerForm}"/>
			<mx:RemoveChild target="{submitBtn}"/>
			<mx:SetEventHandler target="{cancelBtn}" name="click" 
				handler="cancelFromClick(MouseEvent(event))"/>
		</mx:State>
	</mx:states>
	
	<mx:Form width="100%" id="selectCustomerForm">
		<mx:FormItem label="Customer" width="100%">
			<mx:HBox width="100%">
				<adobe:AutoComplete id="customerAC" dataProvider="{model.people}" labelField="name" width="150"/>
				<mx:Button label="new" click="newBtnClickListener(event)"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="Notation">
			<mx:TextArea id="notationField" height="90" width="200"/>
		</mx:FormItem>
	</mx:Form>
	
	<mx:ControlBar id="mainControlBar" horizontalAlign="right">
		<mx:Button id="submitBtn" label="submit" click="submitBtnClickListener(event)"/>
		<mx:Button id="cancelBtn" label="cancel" click="cancelBtnClickListener(event)"/>
	</mx:ControlBar>
</mx:TitleWindow>
