<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="creationComplete(event)"
	width="100%" height="100%">

	<mx:Script>
		<![CDATA[
			import com.j_nid.utils.PrintUtils;
			import mx.binding.utils.ChangeWatcher;
			import com.j_nid.utils.DateUtils;
			import mx.utils.ObjectProxy;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.FlexEvent;
			import mx.controls.List;
			import mx.collections.ListCollectionView;
			import mx.collections.ICollectionView;
			import com.j_nid.controls.EventNames;
			import com.j_nid.utils.CairngormUtils;
			import mx.collections.SortField;
			import mx.collections.Sort;
			import mx.messaging.channels.AMFChannel;
			import com.j_nid.models.Payment;
			import com.j_nid.models.Order;
			import mx.collections.IViewCursor;
			import mx.collections.ArrayCollection;
			import com.j_nid.models.Person;
			import com.j_nid.models.JNidModelLocator;
			
			[Bindable]
			private var model:JNidModelLocator = JNidModelLocator.getInstance();
			
			private function creationComplete(e:FlexEvent):void {
				ChangeWatcher.watch(personList, "selectedIndex", createTransaction);
				initData();
			}
			
			private function initData():void {
				startDateField.selectedDate = DateUtils.moveDateByDay(new Date(), -30);
				var rangeStart:Date = DateUtils.moveDateByDay(new Date(), 1);
				startDateField.disabledRanges = [{rangeStart: rangeStart}];
				endDateField.disabledRanges = [{rangeStart: rangeStart}, {rangeEnd: rangeStart}];
			}
			
			private function dateChange(e:CalendarLayoutChangeEvent):void {
				var startDate:Date = new Date(startDateField.selectedDate.time);
				var endDate:Date = new Date(endDateField.selectedDate.time);
				var disabledRanges:Array = endDateField.disabledRanges;
				disabledRanges[1] = {rangeEnd: startDate};
				endDateField.disabledRanges = disabledRanges;
				disabledRanges = startDateField.disabledRanges;
				disabledRanges[0] = {rangeStart: endDate};
				startDateField.disabledRanges = disabledRanges;
				var transactions:ArrayCollection = ArrayCollection(transactionList.dataProvider);
				filterTransaction(transactions,	startDate, endDate);
			}
			
			private function filterTransaction(transaction:ArrayCollection, 
				start:Date, end:Date):void {
				
				if (transaction != null) {
					end = DateUtils.moveDateByDay(end, 1);
					transaction.filterFunction = function(obj:Object):Boolean {
						return obj.created > start && obj.created < end;
					}
					transaction.refresh();
				}
			}
			
			private function createTransaction(e:Event):void {
				var person:Person = Person(personList.selectedItem);
				var transactionArray:Array = new Array();
				var cursor:IViewCursor = person.orders.createCursor();
				var transaction:Object;
				while (!cursor.afterLast) {
					var order:Order = Order(cursor.current);
					transaction = new ObjectProxy();
					transaction["created"] = order.created;
					transaction["ordered"] = order.total;
					transactionArray.push(transaction);
					cursor.moveNext();
				}
				cursor = person.payments.createCursor();
				while (!cursor.afterLast) {
					var payment:Payment = Payment(cursor.current);
					transaction = new ObjectProxy();
					transaction["created"] = payment.created;
					transaction["paid"] = payment.amount;
					transactionArray.push(transaction);
					cursor.moveNext();
				}
				var transactions:ArrayCollection = new ArrayCollection(transactionArray);
				var sort:Sort = new Sort();
				sort.fields = [new SortField("created", false, true)];
				transactions.sort = sort;
				var startDate:Date = new Date(startDateField.selectedDate.time);
				var endDate:Date = new Date(endDateField.selectedDate.time);
				filterTransaction(transactions, startDate, endDate);
				transactionList.dataProvider = transactions;
			}
			
			private function payBtnClickListener(evt:MouseEvent):void {
				var payment:Payment = new Payment();
				payment.amount = amountField.value;
				payment.personID = Person(personList.selectedItem).id;
				CairngormUtils.dispatchEvent(EventNames.CREATE_PAYMENT, payment);
			}
			
			public function setPerson(person:Person):void {
				var index:int = ListCollectionView(personList.dataProvider).getItemIndex(person);
				personList.selectedIndex = index;
				personList.scrollToIndex(index);
			}
			
			private function printBtnClick(e:MouseEvent):void {
				PrintUtils.printPayment();
			}
		]]>
	</mx:Script>
	
	<mx:DateFormatter id="dateFormatter" formatString="DD-MM-YY J:NN:SS"/>

	<mx:Panel width="380" height="100%" layout="absolute" title="Person List">
		<mx:DataGrid id="personList" dataProvider="{model.people}"
			width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn dataField="name" headerText="Name"/>
				<mx:DataGridColumn dataField="outstandingOrderTotal" 
					headerText="Outstanding Order Total"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:Panel>
	
	<mx:Panel title="Detail"
		layout="vertical"
		paddingLeft="5" paddingRight="5"
		paddingTop="10" paddingBottom="10"
		width="100%" height="100%">
		
		<mx:HBox width="100%" verticalAlign="middle">
			
			<mx:Label text="Payment:"/>
			
			<mx:NumericStepper id="amountField" 
				maximum="1000000" 
				width="100%"/>
			
			<mx:Button id="payBtn" label="pay" 
				click="payBtnClickListener(event)" 
				width="100"/>
		</mx:HBox>
		
		<mx:DataGrid id="transactionList"
			width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Created">
					<mx:itemRenderer>
						<mx:Component>
<mx:Label text="{outerDocument.dateFormatter.format(data.created)}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn dataField="ordered" headerText="Ordered"/>
				<mx:DataGridColumn dataField="paid" headerText="Paid"/>
			</mx:columns>
		</mx:DataGrid>
		
		<mx:ControlBar>
			<mx:Label text="Start Date"/>
			
			<mx:DateField id="startDateField"
				formatString="DD-MM-YYYY"
				change="dateChange(event)"/>
				
			<mx:Label text="End Date"/>
			
			<mx:DateField id="endDateField"
				selectedDate="{new Date()}"
				formatString="DD-MM-YYYY"
				change="dateChange(event)"/>
				
			<mx:Spacer width="100%"/>
			<mx:Button label="Print"
				click="printBtnClick(event)"/>
		</mx:ControlBar>
	</mx:Panel>
	
	<mx:NumberValidator id="numberValidator" 
		source="{amountField}" property="value"
		trigger="{payBtn}" triggerEvent="click"
		minValue="1"/>
</mx:HBox>
