<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:jn="com.j_nid.validators.*"
	creationComplete="init(event)">
	
	<mx:Script>
		<![CDATA[
			import com.j_nid.controls.EventNames;
			import com.j_nid.utils.CairngormUtils;
			import mx.rpc.events.ResultEvent;
			import mx.events.FlexEvent;
			import com.j_nid.models.PhoneNumber;
			import com.j_nid.models.Person;
			import mx.controls.Alert;
			import mx.events.ValidationResultEvent;
			
			private function init(e:FlexEvent):void {

			}
			
			private function phoneTypeResultListener(e:ResultEvent):void {
				phoneTypeField.dataProvider = e.result.phone_type;
			}
			
			private function saveBtnClickListener(e:MouseEvent):void {
				var error:String = "";
				var validationResult:ValidationResultEvent = nameValidator.validate();
				if (validationResult.type == ValidationResultEvent.INVALID) {
					error += "Check name.\n";
				}
				validationResult = phoneNumberValidator.validate();
				if (validationResult.type == ValidationResultEvent.INVALID) {
					error += "Check phone number.";
				}
				if (error.length > 0) {
					Alert.show(error, "Error");
				} else {
					var person:Person = new Person();
					person.name = nameField.text;
					person.firstName = firstNameField.text;
					person.lastName = lastNameField.text;
					person.address = addressField.text;
					if (phoneNumberField.text.length > 0) {
						var phoneNumber:PhoneNumber = new PhoneNumber();
						phoneNumber.number = phoneNumberField.text;
						phoneNumber.type = phoneTypeField.value.data;
						person.addPhoneNumber(phoneNumber);
					}
					CairngormUtils.dispatchEvent(EventNames.CREATE_PERSON, person);
				}
			}
			
			private function clearBtnClickListener(e:MouseEvent):void {
				clearForm();
			}
			
			public function clearForm():void {
				nameField.text = "";
				firstNameField.text = "";
				lastNameField.text = "";
				addressField.text = "";
			}
		]]>
	</mx:Script>

	<mx:FormHeading label="Person Form" width="100%"/>
	<mx:FormItem label="Name" width="100%" required="true">
		<mx:TextInput id="nameField" width="100%"/>
	</mx:FormItem>
	<mx:FormItem label="First Name" width="100%">
		<mx:TextInput id="firstNameField" width="100%"/>
	</mx:FormItem>
	<mx:FormItem label="Last Name" width="100%">
		<mx:TextInput id="lastNameField" width="100%"/>
	</mx:FormItem>
	<mx:FormItem label="Address" width="100%">
		<mx:TextArea id="addressField" height="80" width="100%"/>
	</mx:FormItem>
	<mx:FormItem id="phoneFormItem" label="Phone Number" width="100%">
		<mx:HBox width="100%">
			<mx:TextInput id="phoneNumberField" width="100%"/>
			<mx:ComboBox id="phoneTypeField" width="100"/>
		</mx:HBox>
	</mx:FormItem>
	<mx:Spacer height="100%"/>
	<mx:FormItem width="100%">
		<mx:HBox width="100%">
			<mx:Button id="saveBtn" label="save" click="saveBtnClickListener(event)"/>
			<mx:Button label="clear" click="clearBtnClickListener(event)"/>
		</mx:HBox>
	</mx:FormItem>
	
	<mx:StringValidator id="nameValidator" source="{nameField}" property="text"
		trigger="{saveBtn}" triggerEvent="click"/>
		
	<jn:PhoneNumberValidator id="phoneNumberValidator" source="{phoneNumberField}" property="text"
		trigger="{saveBtn}" triggerEvent="click" required="false"/>
</mx:Form>
