<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:jn="com.j_nid.validators.*"
	width="100%" height="100%" creationComplete="init(event)">
	<mx:Script>
		<![CDATA[
			import com.j_nid.models.Person;
		]]>
	</mx:Script>
	
	<mx:Script>
		<![CDATA[
			import mx.events.DataGridEvent;
			import com.j_nid.controls.EventNames;
			import com.j_nid.utils.CairngormUtils;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.j_nid.models.JNidModelLocator;
			import mx.rpc.events.ResultEvent;
			import mx.collections.SortField;
			import mx.collections.Sort;
			import mx.events.ValidationResultEvent;
			import mx.events.IndexChangedEvent;
			import mx.containers.ViewStack;
			import mx.controls.Alert;
			import com.j_nid.models.BankAccount;
			import com.j_nid.models.PhoneNumber;
			import com.j_nid.models.Person;
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			import mx.events.FlexEvent;
			import mx.utils.StringUtil;
			
			[Bindable]
			public var person:Person;
			[Bindable]
			private var phoneTypes:XMLList;
			[Bindable]
			private var banks:XMLList;
			private var isEdit:Boolean = false;
			private var personSelectedIndex:int = -1;
			private var errorMessage:String;
			[Bindable]
			public var model:JNidModelLocator = JNidModelLocator.getInstance();
			
			private function init(e:FlexEvent):void {
				person = new Person();
			}
						
			private function phoneTypeResultListener(e:ResultEvent):void {
				phoneTypes = e.result.phone_type;
			}
			
			private function bankResultListener(e:ResultEvent):void {
				banks = e.result.bank;
			}
			
			private function searchFieldChangeListener(e:Event):void {
				personList.dataProvider.filterFunction = function(item:Object):Boolean {
					var person:Person = Person(item);
					person.sortIndex = person.name.indexOf(searchField.text);
					return person.sortIndex != -1;
				};
				var sort:Sort = new Sort();
				sort.fields = [new SortField("sortIndex")];
				personList.dataProvider.sort = sort;
				personList.dataProvider.refresh();
			}
			
			private function personListChangeListener(e:ListEvent):void {
				person = Person(personList.selectedItem);
				isEdit = true;
			}
			
			internal function updatePerson(person:Person):void {
				CairngormUtils.dispatchEvent(EventNames.UPDATE_PERSON, person);
			}
			
			private function newClickListener(e:MouseEvent):void {
				person = new Person();
				personList.selectedIndex = -1;
				isEdit = false;
			}
			
			private function clearClickListener(e:MouseEvent):void {
				
			}
			
			private function saveClickListener(e:MouseEvent):void {
				if (isValid()) {
					person.name = nameField.text;
					person.firstName = firstNameField.text;
					person.lastName = lastNameField.text;
					person.idCardNumber = idCardNumberFiled.text;
					person.address = addressField.text;
					person.detail1 = detail1Field.text;
					person.detail2 = detail2Field.text;
					if (isEdit) {
						CairngormUtils.dispatchEvent(EventNames.UPDATE_PERSON, person);
					} else {
						model.personToCreate = person;
						CairngormUtils.dispatchEvent(EventNames.CREATE_PERSON, person);
					}
				} else {
					Alert.show(errorMessage, "Error");
				}
			}
			
			private function isValid():Boolean {
				errorMessage = "";
				var validationResult:ValidationResultEvent = nameValidator.validate();
				if (validationResult.type == ValidationResultEvent.INVALID) {
					errorMessage += "Check name.\n";
				}
				return errorMessage.length == 0;
			}
			
			public function getPhoneTypeIndex(type:String):int {
				for (var i:int = 0; i < model.phoneTypes.length(); i++) {
					if (model.phoneTypes[i].data == type) {
						return i;
					}
				}
				return -1;
			}
			
			public function getBankNameIndex(bank:String):int {
				for (var i:int = 0; i < model.bankNames.length(); i++) {
					if (model.bankNames[i].data == bank) {
						return i;
					}
				}
				return -1;
			}
		]]>
	</mx:Script>
	
	<mx:Panel title="Person Form" 
		horizontalAlign="center"
		width="400" height="100%">
		
		<mx:Accordion creationPolicy="all"
			width="100%" height="100%">
			
			<mx:Form width="100%" height="100%" label="Name">
				<mx:FormItem label="Name" required="true" width="100%">
					<mx:TextInput id="nameField" 
						text="{person.name}" width="100%"/>
				</mx:FormItem>
				<mx:FormItem label="First Name" width="100%">
					<mx:TextInput id="firstNameField" 
						text="{person.firstName}" width="100%"/>
				</mx:FormItem>
				<mx:FormItem label="Last Name" width="100%">
					<mx:TextInput id="lastNameField" 
						text="{person.lastName}" width="100%"/>
				</mx:FormItem>
				<mx:FormItem label="ID Card No" width="100%">
					<mx:TextInput id="idCardNumberFiled" 
						text="{person.idCardNumber}" width="100%"/>
				</mx:FormItem>
			</mx:Form>
			
			<mx:Form label="Address" width="100%" height="100%">
				<mx:FormItem label="Address" width="100%">
					<mx:TextArea id="addressField" 
						text="{person.address}" width="100%"/>
				</mx:FormItem>
				<mx:FormItem label="Detail1" width="100%">
					<mx:TextArea id="detail1Field" 
						text="{person.detail1}" width="100%"/>
				</mx:FormItem>
				<mx:FormItem label="Detail2" width="100%">
					<mx:TextArea id="detail2Field" 
						text="{person.detail2}" width="100%"/>
				</mx:FormItem>
			</mx:Form>
			
			<mx:VBox label="Phone Number List" width="100%" height="100%">
				
				<mx:DataGrid id="phoneNumberList" 
					dataProvider="{person.phoneNumbers}" 
					width="100%">
					<mx:columns>
						<mx:DataGridColumn dataField="number" headerText="Number"/>
						<mx:DataGridColumn dataField="type" headerText="Type">
							<mx:itemRenderer>
								<mx:Component>
<mx:ComboBox dataProvider="{outerDocument.model.phoneTypes}" cornerRadius="0"
	selectedIndex="{outerDocument.getPhoneTypeIndex(data.type)}"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
				
				<mx:Spacer height="100%"/>
				
				<mx:Form width="100%" 
					paddingTop="5" paddingBottom="5" 
					paddingLeft="5"	paddingRight="5">
					
					<mx:FormItem label="Number:" width="100%">
						<mx:TextInput width="100%"/>
					</mx:FormItem>
					<mx:FormItem label="Phone:" width="100%">
						<mx:ComboBox dataProvider="{model.phoneTypes}"
							width="100%"/>
					</mx:FormItem>
					<mx:FormItem>
						<mx:Button label="Add"/>
					</mx:FormItem>
				</mx:Form>
			</mx:VBox>
			
			<mx:VBox label="Bank Account List" width="100%" height="100%">
				
				<mx:DataGrid id="bankAccountList" 
					dataProvider="{person.bankAccounts}" 
					width="100%">
					<mx:columns>
						<mx:DataGridColumn dataField="number" headerText="Number"/>
						<mx:DataGridColumn dataField="bank" headerText="Bank">
							<mx:itemRenderer>
								<mx:Component>
<mx:ComboBox dataProvider="{outerDocument.model.bankNames}" 
	selectedIndex="{outerDocument.getBankNameIndex(data.bank)}"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
				
				<mx:Spacer height="100%"/>
				
				<mx:Form width="100%" 
					paddingTop="5" paddingBottom="5" 
					paddingLeft="5"	paddingRight="5">
					
					<mx:FormItem label="Number:" width="100%">
						<mx:TextInput width="100%"/>
					</mx:FormItem>
					<mx:FormItem label="Bank:" width="100%">
						<mx:ComboBox dataProvider="{model.bankNames}"
							width="100%"/>
					</mx:FormItem>
					<mx:FormItem>
						<mx:Button label="Add"/>
					</mx:FormItem>
				</mx:Form>
			</mx:VBox>
		</mx:Accordion>
		
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Clear" id="clearBtn"/>
			<mx:Button label="Save" id="saveBtn" click="saveClickListener(event)"/>
		</mx:ControlBar>
	</mx:Panel>
	
	<mx:Panel title="Person List"
		layout="vertical" 
		paddingTop="10" paddingBottom="10"
		paddingLeft="5" paddingRight="5"
		width="100%" height="100%">
		
		<mx:FormItem label="Search" width="100%">
			<mx:TextInput id="searchField" width="100%" 
				change="searchFieldChangeListener(event)"/>
		</mx:FormItem>
		
		<mx:DataGrid id="personList" 
			dataProvider="{model.people.source}" 
			width="100%" height="100%"
			change="personListChangeListener(event)">
			
			<mx:columns>
				<mx:DataGridColumn headerText="Name" dataField="name"/>
				<mx:DataGridColumn headerText="Customer" 
					textAlign="center" width="75">
					<mx:itemRenderer>
						<mx:Component>
<mx:CheckBox selected="{data.isCustomer}" change="changeListener(event)">
	<mx:Script>
		<![CDATA[
			import com.j_nid.models.Person;
			
			private function changeListener(e:Event):void {
				var person:Person = Person(data);
				person.isCustomer = e.currentTarget.selected;
				outerDocument.updatePerson(person);
			}
		]]>
	</mx:Script>
</mx:CheckBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Supplier"
					textAlign="center" width="75">
					<mx:itemRenderer>
						<mx:Component>
<mx:CheckBox selected="{data.isSupplier}" change="changeListener(event)">
	<mx:Script>
		<![CDATA[
			import com.j_nid.models.Person;
			
			private function changeListener(e:Event):void {
				var person:Person = Person(data);
				person.isSupplier = e.currentTarget.selected;
				outerDocument.updatePerson(person);
			}
		]]>
	</mx:Script>
</mx:CheckBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="General"
					textAlign="center" width="75">
					<mx:itemRenderer>
						<mx:Component>
<mx:CheckBox selected="{data.isGeneral}" change="changeListener(event)">
	<mx:Script>
		<![CDATA[
			import com.j_nid.models.Person;
			
			private function changeListener(e:Event):void {
				var person:Person = Person(data);
				person.isGeneral = e.currentTarget.selected;
				outerDocument.updatePerson(person);
			}
		]]>
	</mx:Script>
</mx:CheckBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		
		<mx:ControlBar horizontalAlign="right">
			<mx:Button id="newBtn" label="New" click="newClickListener(event)"/>
		</mx:ControlBar>
	</mx:Panel>
	
	<mx:StringValidator id="nameValidator" source="{nameField}" property="text"
		trigger="{saveBtn}" triggerEvent="click"/>
</mx:HBox>
