<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" borderStyle="inset">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			private function getListHeight(obj:ArrayCollection):Number {
				if (obj.length > 0) {
					return 110;
				}
				return 0;
			}
		]]>
	</mx:Script>
		
	<mx:Label width="100%" text="{data.name}" paddingLeft="10" color="#3E20F2"
		fontWeight="bold" fontSize="18"/>
	
	<mx:List textAlign="left" dataProvider="{data.phoneNumbers}"
		selectable="false" width="100%" height="{getListHeight(data.phoneNumbers)}" borderStyle="none" paddingLeft="20"/>
</mx:VBox>
