<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import com.j_nid.models.ProductType;
			import com.j_nid.models.JNidModelLocator;
			
			[Bindable]
			private var model:JNidModelLocator = JNidModelLocator.getInstance();
			
			private function filterByType(type:ProductType):void {
				if (type == model.ALL_TYPE) {
					model.products.filterFunction = null;
				} else {
					model.products.filterFunction = function(obj:Object):Boolean {
						return obj.type == type;
					}
				}
				model.products.refresh();
			}
		]]>
	</mx:Script>
	
	<mx:Accordion width="300" height="100%">
		<mx:Form label="New Product" width="100%" height="100%">
			<mx:FormItem label="Name">
				<mx:TextInput width="160" height="30" id="productName"/>
			</mx:FormItem>
			<mx:FormItem label="Type">
				<mx:ComboBox width="160" height="30" id="productType" dataProvider="{model.productTypes}"></mx:ComboBox>
			</mx:FormItem>
			<mx:FormItem label="Unit">
				<mx:NumericStepper width="160" height="30" id="productUnit"/>
			</mx:FormItem>
			<mx:FormItem label="Price Per Unit">
				<mx:NumericStepper width="160" height="30" id="productPricePerUnit"/>
			</mx:FormItem>
			<mx:FormItem label="Is Sale">
				<mx:CheckBox id="productIsSale"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Form label="New Product Type" width="100%" height="100%">
			<mx:FormItem label="Name">
				<mx:TextInput width="160" height="30" id="productTypeName"/>
			</mx:FormItem>
		</mx:Form>
	</mx:Accordion>
	<mx:TabNavigator width="100%" height="100%">
		<mx:VBox label="Product" width="100%" height="100%">
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="Product Type"/>
				<mx:ComboBox id="productTypeCombo" width="160" height="30" 
					dataProvider="{model.ProductTypesWithAll}" 
					change="filterByType(ProductType(productTypeCombo.selectedItem))"/>
			</mx:HBox>
			<mx:DataGrid width="100%" height="100%" id="productDg" dataProvider="{model.products}">
				<mx:columns>
					<mx:DataGridColumn headerText="Name" dataField="name"/>
					<mx:DataGridColumn headerText="Type" dataField="type"/>
					<mx:DataGridColumn headerText="Unit" dataField="unit"/>
					<mx:DataGridColumn headerText="Price/Unit" dataField="pricePerUnit"/>
					<mx:DataGridColumn headerText="Is Sale" dataField="isSale" 
						itemRenderer="com.j_nid.components.mxml.ProductRenderer"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:Panel width="100%" height="300" layout="absolute" title="Product Detail">
			</mx:Panel>
		</mx:VBox>
		<mx:VBox label="Product Type" width="100%" height="100%">
		</mx:VBox>
	</mx:TabNavigator>
</mx:HBox>
