<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init(event)" width="100%" height="100%">

	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.containers.ViewStack;
			import mx.events.IndexChangedEvent;
			import mx.events.ItemClickEvent;
			import com.j_nid.models.ProductType;
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var productTypes:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var products:ArrayCollection = new ArrayCollection();
			private var selecedIndex:int = 0;
			
			private function init(e:FlexEvent):void {

			}
			
			private function changePage(e:IndexChangedEvent):void {

			}
			
			private function resultListener(e:ResultEvent):void {
				
			}
			
			private function itemClickListener(e:ItemClickEvent):void {
				products = ProductType(productTypes.getItemAt(productTypeList.selectedIndex)).products;
			}
		]]>
	</mx:Script>
	
	<mx:Label text="Product Management" width="100%" height="45" styleName="header"/>
	<mx:TabBar id="productTypeList" dataProvider="{productTypes}" labelField="name" itemClick="itemClickListener(event)"
		width="100%"/>
	<mx:TileList id="productList" dataProvider="{products}" itemRenderer="com.j_nid.components.mxml.ProductRenderer"
		columnCount="3"	selectable="false" width="100%" height="100%"/>
</mx:VBox>
