<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%">
	
	<mx:Metadata>
		[ResourceBundle("ProductPage")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.j_nid.components.mxml.forms.ProductForm;
			import com.j_nid.components.mxml.forms.ProductTypeForm;
			import com.j_nid.controls.EventNames;
			import com.j_nid.models.JNidModelLocator;
			import com.j_nid.models.Product;
			import com.j_nid.models.ProductType;
			import com.j_nid.utils.CairngormUtils;
			import mx.collections.ListCollectionView;
			import mx.core.Application;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.resources.ResourceBundle;
			
			[Bindable]
			private var model:JNidModelLocator = JNidModelLocator.getInstance();
			
			private function productTypeComboChange(e:ListEvent):void {
				var type:ProductType = ProductType(productTypeCombo.selectedItem);
				filterByType(type);
			}
			
			private function filterByType(type:ProductType):void {
				var products:ListCollectionView = ListCollectionView(productDg.dataProvider);
				if (type == JNidModelLocator.ALL_TYPE) {
					products.filterFunction = null;
				} else {
					products.filterFunction = function(obj:Object):Boolean {
						return Product(obj).type == type;
					}
				}
				products.refresh();
			}
			
			internal function updateProductTypeColor(type:ProductType, color:uint):void {
				type.color = color;
				CairngormUtils.dispatchEvent(EventNames.UPDATE_PRODUCT_TYPE, type);
			}
			
			private function newProductBtnClick(e:MouseEvent):void {
				var form:ProductForm = ProductForm(PopUpManager.createPopUp(
					Application(Application.application),
					ProductForm, true));
				form.product = new Product();
			}
			
			private function newProductTypeBtnClick(e:MouseEvent):void {
				var form:ProductTypeForm = ProductTypeForm(PopUpManager.createPopUp(
					Application(Application.application),
					ProductTypeForm, true));
				form.productType = new ProductType();
			}
			
			private function productTypeDgDoubleClick(e:MouseEvent):void {
				var form:ProductTypeForm = ProductTypeForm(PopUpManager.createPopUp(
					Application(Application.application),
					ProductTypeForm, true));
				form.productType = ProductType(productTypeDg.selectedItem);
			}
			
			private function productDgDoubleClick(e:MouseEvent):void {
				var form:ProductForm = ProductForm(PopUpManager.createPopUp(
					Application(Application.application),
					ProductForm, true));
				form.product = Product(productDg.selectedItem);
			}
		]]>
	</mx:Script>
	
	<mx:TabNavigator 
		paddingLeft="5" paddingRight="5"
		width="100%" height="100%">
		
		<mx:VBox label="{resourceManager.getString('ProductPage', 'Product')}"
			width="100%" height="100%">
			
			<mx:HBox 
				verticalAlign="middle"
				width="100%">
				
				<mx:Label text="{resourceManager.getString('ProductPage', 'ProductType')}:"/>
				
				<mx:ComboBox id="productTypeCombo" 
					dataProvider="{model.productTypesWithAll.source}" 
					change="productTypeComboChange(event)"
					itemRenderer="com.j_nid.components.mxml.ProductTypeComboRenderer"
					width="200" height="30"/>
					
				<mx:Spacer width="100%"/>
					
				<mx:Button
					label="{resourceManager.getString('ProductPage', 'Add')}"
					click="newProductBtnClick(event)"/>
			</mx:HBox>
				
			<mx:DataGrid id="productDg" 
				dataProvider="{model.products.source}"
				doubleClickEnabled="true"
				doubleClick="productDgDoubleClick(event)"
				width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn 
						headerText="{resourceManager.getString('ProductPage', 'Name')}" 
						dataField="name"
						headerStyleName="dgHeader"/>
					<mx:DataGridColumn
						headerText="{resourceManager.getString('ProductPage', 'ProductType')}"
						dataField="type"
						headerStyleName="dgHeader"/>
					<mx:DataGridColumn
						headerText="{resourceManager.getString('ProductPage', 'Unit')}"
						dataField="unit"
						headerStyleName="dgHeader"/>
					<mx:DataGridColumn
						headerText="{resourceManager.getString('ProductPage', 'PricePerUnit')}"
						dataField="pricePerUnit"
						headerStyleName="dgHeader"/>
					<mx:DataGridColumn
						headerText="{resourceManager.getString('ProductPage', 'IsSale')}"
						dataField="isSale"
						headerStyleName="dgHeader"
						itemRenderer="com.j_nid.components.mxml.ProductRenderer"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
		
		<mx:VBox label="{resourceManager.getString('ProductPage', 'ProductType')}"
			width="100%" height="100%">
			
			<mx:HBox
				horizontalAlign="right"
				width="100%">
				
				<mx:Button
					label="{resourceManager.getString('ProductPage', 'Add')}"
					click="newProductTypeBtnClick(event)"/>
			</mx:HBox>
			
			<mx:DataGrid id="productTypeDg"
				dataProvider="{model.productTypes.source}"
				doubleClickEnabled="true"
				doubleClick="productTypeDgDoubleClick(event)"
				width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn
						headerText="{resourceManager.getString('ProductPage', 'Name')}"
						headerStyleName="dgHeader">
						<mx:itemRenderer>
							<mx:Component>
<mx:Label text="{data.name}" color="{data.color}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn
						headerText="{resourceManager.getString('ProductPage', 'Color')}"
						headerStyleName="dgHeader">
						<mx:itemRenderer>
							<mx:Component>
<mx:Canvas>
	<mx:Script>
		<![CDATA[
			import com.j_nid.models.ProductType;
		]]>
	</mx:Script>
	<mx:ColorPicker id="colorPicker" selectedColor="{data.color}" 
		change="{outerDocument.updateProductTypeColor(ProductType(data), colorPicker.selectedColor)}"/>
</mx:Canvas>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
	</mx:TabNavigator>
</mx:Canvas>
