<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
	xmlns:mx="http://www.adobe.com/2006/mxml" 
    title="{product.name}"
	layout="vertical"
	alpha="0.75"
	borderThicknessLeft="0"
	borderThicknessRight="0"
	paddingTop="5"
	paddingRight="5"
	paddingBottom="5"
	paddingLeft="5"
	borderColor="{product.productType.color}"
	width="250">
	
	<mx:Metadata>
		[ResourceBundle("ProductPage")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
		    import com.j_nid.events.JNidEvent;
			import mx.resources.ResourceBundle;
			import com.j_nid.utils.CairngormUtils;
			import com.j_nid.models.Product;
			
			[Bindable]
			public function set product(obj:Product):void {
			    _product = obj;
			    _product.addEventListener(JNidEvent.PRODUCT_UPDATED,
                    productSaved);
			}
			
			private function productSaved(e:JNidEvent):void {
                CairngormUtils.dispatchEvent(JNidEvent.CLOSE_POPUP, this);
            }
			
			public function get product():Product {
                return _product;
            }
			
			private var _product:Product;
			
			private function saveBtnClick(e:MouseEvent):void {
				product.costPerUnit = costField.value;
				product.pricePerUnit = priceField.value;
				product.save();
			}
			
			private function cancelBtnClick(e:MouseEvent):void {
				CairngormUtils.dispatchEvent(JNidEvent.CLOSE_POPUP, this);
			}
		]]>
	</mx:Script>
	
	<mx:Form
		width="100%">
		
		<mx:FormItem
			label="{resourceManager.getString('ProductPage', 'CostPerUnit')}"
			width="100%">
			
			<mx:NumericStepper id="costField"
				value="{product.costPerUnit}" 
				textAlign="right"
				stepSize="0.25"
				maximum="10000"/>
		</mx:FormItem>
		
		<mx:FormItem
			label="{resourceManager.getString('ProductPage', 'PricePerUnit')}"
			width="100%">
			<mx:NumericStepper id="priceField"
				value="{product.pricePerUnit}" 
				textAlign="right"
				stepSize="0.25"
				maximum="10000"/>
		</mx:FormItem>
	</mx:Form>
	
	<mx:HBox
		horizontalAlign="center"
		width="100%">
		
		<mx:Button
			label="{resourceManager.getString('ProductPage', 'Save')}"
			click="saveBtnClick(event)"/>
		
		<mx:Button
			label="{resourceManager.getString('ProductPage', 'Cancel')}"
			click="cancelBtnClick(event)"/>
	</mx:HBox>
</mx:TitleWindow>
