<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:jn="com.j_nid.components.mxml.*"
	creationComplete="init(event)"
	width="800"
	height="400">
	
	<mx:Metadata>
		[ResourceBundle("MakeOrder")]
		[Event(name="selectedProduct", type="com.j_nid.events.JNidEvent")]
	</mx:Metadata>
	
	 <mx:Script>
		<![CDATA[
		    import com.j_nid.events.JNidEvent;
		    import com.j_nid.utils.CairngormUtils;
			import com.j_nid.models.ProductType;
			import mx.events.ListEvent;
			import mx.collections.ArrayCollection;
			import com.j_nid.utils.Utils;
			import com.j_nid.models.Person;
			import com.j_nid.models.Order;
			import mx.events.FlexEvent;
			import com.j_nid.models.Product;
			import com.j_nid.models.OrderItem;
			import mx.resources.ResourceBundle;
			
			private function init(e:FlexEvent):void {
			    productTypeList.dataProvider = ProductType.all();
			}
			
			private function productTypeListChange(e:ListEvent):void {
				var productType:ProductType = 
				    ProductType(productTypeList.selectedItem);
				productList.dataProvider = productType.isSaleProducts;
			}
						
			private function productDoubleClick(e:MouseEvent):void {
				var product:Product = Product(productList.selectedItem);
				var event:JNidEvent = new JNidEvent(JNidEvent.SELECTED_PRODUCT,
				                                product);
				dispatchEvent(event);
				CairngormUtils.dispatchEvent(JNidEvent.CLOSE_POPUP, this);
			}
			
			private function formatPrice(item:Object,
                                         column:DataGridColumn):String {
                                            
                return Utils.formatPrice(item[column.dataField]);
            }
		]]>
	</mx:Script>
	
	<mx:HBox
		height="100%">
		
		<mx:Panel 
			title="{resourceManager.getString('MakeOrder', 'ProductType')}"
			width="220"
			height="100%">
			
			<mx:List id="productTypeList"
				change="productTypeListChange(event)"
				labelField="name"
				borderStyle="none"
				height="100%"
				width="100%"/>
		</mx:Panel>
		
		<mx:Panel
			title="{resourceManager.getString('MakeOrder', 'Product')}"
			width="350"
			height="100%">
			
			<mx:DataGrid id="productList"
				variableRowHeight="true"
				dragEnabled="true" 
				doubleClickEnabled="true"
				doubleClick="productDoubleClick(event)"
				headerStyleName="centerHeader"
				width="100%"
				height="100%">
				
				<mx:columns>
					<mx:DataGridColumn 
						headerText="{resourceManager.getString(
										'MakeOrder', 'Name')}" 
						dataField="name"
						wordWrap="true"/>
					
					<mx:DataGridColumn
						headerText="{resourceManager.getString(
										'MakeOrder', 'Unit')}" 
						dataField="unit"
						width="50"/>
					
					<mx:DataGridColumn
						headerText="{resourceManager.getString(
										'MakeOrder', 'PricePerUnit')}" 
						dataField="pricePerUnit"
						labelFunction="formatPrice"
						width="90"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Panel>
	</mx:HBox>
</mx:HBox>
