<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	backgroundColor="#FFFFFF"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	fontSize="12">
	
	<mx:Script>
		<![CDATA[
			import com.j_nid.utils.Utils;
			
			[Bindable]
            public var payments:Array;
            [Bindable]
            public var numPages:int;
            [Bindable]
            public var pageNum:int;
            [Bindable]
            public var personName:String;
            [Bindable]
            public var startDate:Date;
            [Bindable]
            public var endDate:Date;
            [Bindable]
            public var outstandingSummary:Number;
            
            private function formatCreated(item:Object,
                                           column:DataGridColumn):String {
				
				if (item[column.dataField] == "ยอดจ่ายยกมา")
					return item[column.dataField];
				var date:Date = new Date(Date.parse(item[column.dataField]));
				return Utils.formatDate(date, "DD-MM-YYYY");
            }
		]]>
	</mx:Script>
	
	<mx:states>
        <mx:State name="middle">
        	
        	<mx:SetStyle target="{totalLbl}" name="bottom" value="65"/>
        	
        	<mx:SetProperty target="{totalLbl}"	name="text" value="มีต่อ"/>
        	
        	<mx:SetStyle target="{totalLbl}" name="textAlign" value="center"/>
        	
        	<mx:RemoveChild target="{totalDescLbl}"/>
        	
        	<mx:RemoveChild target="{outstandingSummaryLbl}"/>
        	
        	<mx:RemoveChild target="{outstandingSummaryDescLbl}"/>
        </mx:State>
    </mx:states>
    
    <mx:Label id="pageLbl"
    	text="{pageNum}/{numPages}"
    	textAlign="center"
    	left="329" top="10"
    	width="50" height="24"/>
	
	<mx:Label id="nameLbl"
		text="{personName}"
		top="92" left="25"
		width="105" height="24"/>
		
	<mx:Label id="startDateLbl"
	   text="ตั้งแต่วันที่ {Utils.formatDate(startDate, 'DD/MM/YY')} ถึง"
	   textAlign="right"
	   top="92" left="130"
	   width="130" height="24"/>
	
	<mx:Label id="dateLabel"
		text="{Utils.formatDate(endDate, 'DD/MM/YY')}"
		top="92" left="279"
		width="100" height="24"/>
	
	<mx:PrintDataGrid id="paymentDg"
		dataProvider="{payments}"
		top="120" right="2" left="2"
		height="330" rowHeight="20"
		styleName="printDataGrid">
		
		<mx:columns>
            <mx:DataGridColumn width="12"/>
            
            <mx:DataGridColumn headerText="วันที่" dataField="created"
                labelFunction="formatCreated" width="67"/>
            
            <mx:DataGridColumn width="12"/>
            
            <mx:DataGridColumn width="12"/>
            
            <mx:DataGridColumn headerText="จ่ายแล้ว" dataField="paid"
                labelFunction="Utils.priceLabelFunction"
                textAlign="right" width="30"/>
        </mx:columns>
	</mx:PrintDataGrid>
	
	<mx:Label id="totalDescLbl"
        text="รวมยอดจ่ายเงินทั้งสิ้น"
        textAlign="right"
        bottom="70" left="180"
        height="24" width="120"/>
	
	<mx:Label id="totalLbl"
		text="{Utils.formatPrice(Utils.sum(payments, 'paid'))}"
		textAlign="right"
		bottom="70" left="279"
		height="24" width="100"/>
		
	<mx:Label id="outstandingSummaryDescLbl"
        text="คงค้างทั้งสิ้น"
        textAlign="right"
        bottom="45" left="180"
        height="24" width="100"/>
        
    <mx:Label id="outstandingSummaryLbl"
        text="{Utils.formatPrice(outstandingSummary)}"
        textAlign="right"
        bottom="45" left="279"
        height="24" width="100"/>
</mx:Canvas>
