<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import com.j_nid.utils.Responder;
			import com.j_nid.utils.ServiceUtils;
			
			import mx.events.ColorPickerEvent;
			
			private function changeHandler(e:ColorPickerEvent):void {
				data.color = e.color;
				var responder:com.j_nid.utils.Responder =
					new com.j_nid.utils.Responder(resultHandler);
				ServiceUtils.send("/producttypes/" + data.id + "/",
					"PUT", responder, XML(data));
			}
			
			private function resultHandler(data:Object):void {
				
			}
		]]>
	</mx:Script>
	
	<mx:ColorPicker selectedColor="{data.color}" change="changeHandler(event)"/>
</mx:Canvas>
