<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow	xmlns:mx="http://www.adobe.com/2006/mxml" 
    title="{data.name}" borderColor="{data.color}"
	borderThicknessLeft="0"	borderThicknessRight="0"
	paddingTop="5" paddingRight="5"
	paddingBottom="5" paddingLeft="5"
	layout="vertical" alpha="0.75" width="250">
	
	<mx:Script>
		<![CDATA[
			import com.j_nid.utils.ServiceUtils;
            import com.j_nid.utils.Responder;
			import mx.rpc.events.FaultEvent;
			import com.j_nid.utils.Utils;
			
			private function saveBtnClickHandler(e:MouseEvent):void {
				var responder:com.j_nid.utils.Responder =
                    new com.j_nid.utils.Responder(resultHandler);
                var xml:XML = <product/>;
                xml.cost_per_unit = costField.value;
                xml.price_per_unit = priceField.value;
                ServiceUtils.send("/products/" + data.id + "/", "PUT",
                    responder, xml);
			}
			
			private function cancelBtnClickHandler(e:MouseEvent):void {
				Utils.hidePopUp(this);
			}
			
			private function resultHandler(data:Object):void {
                Utils.hidePopUp(this);
                Utils.showMainPage();
            }
		]]>
	</mx:Script>
	
	<mx:Form
		width="100%">
		
		<mx:FormItem label="ราคาทุนต่อหน่วย:"	width="100%">
			
			<mx:NumericStepper id="costField" value="{data.cost_per_unit}" 
				textAlign="right" stepSize="0.5" maximum="10000"/>
		</mx:FormItem>
		
		<mx:FormItem label="ราคาต่อหน่วย:" width="100%">
			
			<mx:NumericStepper id="priceField" value="{data.price_per_unit}" 
				textAlign="right" stepSize="0.5" maximum="10000"/>
		</mx:FormItem>
	</mx:Form>
	
	<mx:HBox horizontalAlign="center" width="100%">
		
		<mx:Button label="บันทึก" click="saveBtnClickHandler(event)"/>
		
		<mx:Button label="ยกเลิก" click="cancelBtnClickHandler(event)"/>
	</mx:HBox>
</mx:TitleWindow>
