<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingLeft="5" paddingRight="5">
	
	<mx:Script>
		<![CDATA[
            import com.j_nid.events.DiffEvent;
            
            import mx.events.NumericStepperEvent;
			
            override public function set data(value:Object):void {
				if (value) {
					super.data = value;
					if (quantityField) {
						quantityField.value = value.quantity;
						quantityField.maximum = value.maximum;
					}
					if (nameLbl) {
						nameLbl.text = value.name;
						if (Boolean(int(data.is_deposit)))
							nameLbl.setStyle("color", 0x0000ff);
						else
							nameLbl.setStyle("color", 0xff0000);
					}
				}
			}

			protected function changeHandler(e:NumericStepperEvent):void {
                var diff:int = int(quantityField.value) - int(data.quantity);
                diff *= data.price_per_unit;
				data.quantity = quantityField.value;
                if (Boolean(int(data.is_deposit))) {
                    var diffEvent:DiffEvent = new DiffEvent(diff);
                    dispatchEvent(diffEvent);
                }
			}

		]]>
	</mx:Script>
	
	<mx:Label id="nameLbl" width="100%"/>
	
	<mx:NumericStepper id="quantityField" stepSize="1" minimum="1" change="changeHandler(event)"/>
</mx:HBox>
