<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="รายละเอียด" layout="vertical" borderAlpha="0.8"
	verticalScrollPolicy="off"
	width="800" height="600">
	
	<mx:Script>
		<![CDATA[
			import com.j_nid.utils.PrintUtils;
			import com.j_nid.utils.Responder;
			import com.j_nid.utils.ServiceUtils;
			import com.j_nid.utils.Utils;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			public var order:XML;
			
			private function submitBtnClickListener(e:MouseEvent):void {
				var orderItems:XML = <order_items/>;
				var pledgeBaskets:XML = <pledge_baskets/>;
				var nonPledgeBaskets:XML = <non_pledge_baskets/>;
				for each (var item:XML in order.order_items.children()) {
					if (item.type == "basket") {
						item.setName("basket");
						pledgeBaskets.appendChild(item);
						continue;
					}
					orderItems.appendChild(item);
				}
				order.pledge_baskets = pledgeBaskets;
				order.order_items = orderItems;
				for each (var basket:XML in order.non_pledge_baskets.basket) {
					var pattern:RegExp = new RegExp(basket.name + "\\sx\\s(\\d)", "g");
					var result:Object = pattern.exec(order.notation);
					if (result) {
						basket.unit = result[1];
						nonPledgeBaskets.appendChild(basket);
					}	
				}
				order.non_pledge_baskets = nonPledgeBaskets;
				if (paidField.value > 0)
					order.paid = paidField.value;
				postOrder();
			}
			
			private function postOrder():void {
                var responder:com.j_nid.utils.Responder =
                    new com.j_nid.utils.Responder(orderResultHandler);
                ServiceUtils.send("/orders/", "POST", responder, order);
            }
			
			private function cancelBtnClickListener(e:MouseEvent):void {
				close();
			}
			
			private function orderResultHandler(data:Object):void {
				PrintUtils.printOrder(order);
				close();
				Utils.showMakeOrderPage();
			}
			
			private function close():void {
				Utils.hidePopUp(this);
			}
		]]>
	</mx:Script>
	
	<mx:HBox width="100%">
        
        <mx:FormItem label="ชื่อลูกค้า:">
			<mx:Label text="{order.person_name}"/>
        </mx:FormItem>
		
		<mx:Spacer width="100%"/>
		
		<mx:FormItem label="วันที่:">
			<mx:Label text="{Utils.formatDate(new Date(), 'DD-MM-YYYY JJ:NN')}"/>
		</mx:FormItem>
	</mx:HBox>
	
	<mx:DataGrid id="orderItemList"
		dataProvider="{order.order_items.order_item}" wordWrap="true"
		variableRowHeight="true" headerStyleName="centerHeader"
		width="100%" height="100%">
		
		<mx:columns>
			<mx:DataGridColumn headerText="จำนวน" dataField="quantity"
				width="70"/>
			
			<mx:DataGridColumn headerText="ชื่อ" dataField="name"/>
			
			<mx:DataGridColumn headerText="หน่วย"	dataField="unit"
				width="70"/>
			
			<mx:DataGridColumn headerText="ราคาต่อหน่วย"
				dataField="price_per_unit"
				labelFunction="Utils.priceLabelFunction"
				width="90"/>
			
			<mx:DataGridColumn headerText="รวม" dataField="total"
				labelFunction="Utils.priceLabelFunction"
				width="90"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:FormItem label="หมายเหตุ:" width="100%">
		
		<mx:Text text="{order.notation}" width="100%"/>
	</mx:FormItem>
	
	<mx:HBox horizontalAlign="right" width="100%">
		
		<mx:Label text="จำนวนรวม {Utils.sum(order.order_items.order_item, 'quantity')} รวมทั้งสิ้น {Utils.formatPrice(Utils.sum(order.order_items.order_item, 'total'))} บาท"
			textAlign="right"/>
	</mx:HBox>
	
	<mx:HBox horizontalAlign="right" width="100%">
	    
	    <mx:FormItem label="ชำระเงิน:">
	        
	        <mx:NumericStepper id="paidField"
	            value="{order.paid}" minimum="0" maximum="1000000"
	            stepSize="0.25" width="100"/>
	    </mx:FormItem>
	</mx:HBox>
	
	<mx:ControlBar id="mainControlBar" horizontalAlign="right">
		
		<mx:Button id="submitBtn"
			label="ยืนยัน"	click="submitBtnClickListener(event)"/>
		
		<mx:Button id="cancelBtn"
			label="ยกเลิก"	click="cancelBtnClickListener(event)"/>
	</mx:ControlBar>
</mx:TitleWindow>
