<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:jn="com.j_nid.components.mxml.*" xmlns:control="com.j_nid.controls.*"
	layout="vertical" initialize="init(event)">
	
	<mx:Style source="css/styles.css"/>
	
	<mx:Script>
		<![CDATA[
			import com.j_nid.controls.EventNames;
			import com.j_nid.utils.CairngormUtils;
			import mx.events.FlexEvent;
			
			private function init(e:FlexEvent):void {
				CairngormUtils.dispatchEvent(EventNames.LIST_PRODUCT_TYPE);
				CairngormUtils.dispatchEvent(EventNames.LIST_PRODUCT);
				CairngormUtils.dispatchEvent(EventNames.LIST_PERSON);
				CairngormUtils.dispatchEvent(EventNames.LIST_BANK_ACCOUNT);
				CairngormUtils.dispatchEvent(EventNames.LIST_ORDER);
				CairngormUtils.dispatchEvent(EventNames.LIST_ORDER_ITEM);
				CairngormUtils.dispatchEvent(EventNames.LIST_PHONE_NUMBER);
				CairngormUtils.dispatchEvent(EventNames.LIST_PAYMENT);
				CairngormUtils.dispatchEvent(EventNames.LIST_BANK_NAME);
				CairngormUtils.dispatchEvent(EventNames.LIST_PHONE_TYPE);
			}
			
			public function setPage(page:String):void {
				mainView.selectedChild = this[page];
			}
		]]>
	</mx:Script>
	
	<control:JNidController/>
	
	<mx:HBox width="100%" height="75" verticalAlign="bottom">
		<mx:Image width="150" height="75"/>
		<mx:TabBar dataProvider="mainView" width="500" height="30"/>
	</mx:HBox>
	
	<mx:ViewStack id="mainView" width="100%" height="100%">
		<jn:MainPage id="mainPage" label="Main"/>
		<jn:SellProductPage id="sellProduct" label="Sell"/>
		<jn:ProductFormPage id="productPage" label="Product"/>
		<jn:PersonFormPage id="personForm" label="Person"/>
		<jn:OrderPage id="orderPage" label="Order"/>
		<jn:PaymentPage id="paymentPage" label="Payment"/>
	</mx:ViewStack>
	
	<mx:Canvas width="100%" height="25">
		<mx:Label text="Copyright (c) 2009 ChewLab. All rights reserved." styleName="copyright" 
			horizontalCenter="0"/>
	</mx:Canvas>
</mx:WindowedApplication>
