<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:jn="com.j_nid.components.mxml.*" 
	xmlns:control="com.j_nid.controls.*"
	layout="vertical" 
	initialize="init(event)"
	applicationComplete="applicationComplete(event)"
	paddingBottom="0"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off">
	
	<mx:Style source="css/styles.css"/>
	
	<mx:Metadata>
		[ResourceBundle("MainMenu")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.j_nid.controls.EventNames;
			import com.j_nid.utils.CairngormUtils;
			import mx.events.FlexEvent;
			import mx.resources.ResourceBundle;
			
			private function init(e:FlexEvent):void {
				CairngormUtils.dispatchEvent(EventNames.LIST_PRODUCT_TYPE);
				CairngormUtils.dispatchEvent(EventNames.LIST_PRODUCT);
				CairngormUtils.dispatchEvent(EventNames.LIST_PERSON);
				CairngormUtils.dispatchEvent(EventNames.LIST_BANK_ACCOUNT);
				CairngormUtils.dispatchEvent(EventNames.LIST_ORDER);
				CairngormUtils.dispatchEvent(EventNames.LIST_ORDER_ITEM);
				CairngormUtils.dispatchEvent(EventNames.LIST_SUPPLY);
				CairngormUtils.dispatchEvent(EventNames.LIST_SUPPLY_ITEM);
				CairngormUtils.dispatchEvent(EventNames.LIST_PHONE_NUMBER);
				CairngormUtils.dispatchEvent(EventNames.LIST_PAYMENT);
				CairngormUtils.dispatchEvent(EventNames.LIST_BANK_NAME);
				CairngormUtils.dispatchEvent(EventNames.LIST_PHONE_TYPE);
			}
			
			private function applicationComplete(e:FlexEvent):void {
				currentState = "loading";
				stage.nativeWindow.maximize();
			}
			
			public function setPage(page:String):void {
				mainView.selectedChild = this[page];
			}
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="loading">
			<mx:RemoveChild target="{mainView}"/>
		</mx:State>
	</mx:states>
	
	<control:JNidController/>
	
	<mx:ApplicationControlBar
		dock="true"
		paddingTop="0" paddingBottom="0"
		paddingLeft="0">
		
		<mx:TabBar dataProvider="mainView"/>
	</mx:ApplicationControlBar>
	
	<mx:ViewStack id="mainView"
		width="100%" height="100%">
		
		<jn:MainPage id="mainPage"
			label="{resourceManager.getString('MainMenu', 'Main')}"/>
		<jn:MakeOrderPage id="sellPage"
			label="{resourceManager.getString('MainMenu', 'MakeOrder')}"/>
		<jn:MakeSupplyPage id="buyPage"
			label="{resourceManager.getString('MainMenu', 'MakeSupply')}"/>
		<jn:ProductPage id="productPage"
			label="{resourceManager.getString('MainMenu', 'Product')}"/>
		<jn:PersonPage id="personPage"
			label="{resourceManager.getString('MainMenu', 'Person')}"/>
		<jn:OrderPage id="orderPage"
			label="{resourceManager.getString('MainMenu', 'Order')}"/>
		<jn:SupplyPage id="supplyPage"
			label="{resourceManager.getString('MainMenu', 'Supply')}"/>
		<jn:PaymentPage id="paymentPage"
			label="{resourceManager.getString('MainMenu', 'Payment')}"/>
	</mx:ViewStack>
	
	<mx:Label id="footer"
		text="Copyright (c) 2009 ChewLab. All rights reserved."
		styleName="copyright"/>
</mx:WindowedApplication>
