<?xml version="1.0"?>
<!-- Custom control to print the DataGrid control on multiple pages. -->

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ns="com.j_nid.components.mxml.print.*"
	backgroundColor="#FFFFFF"
    paddingTop="30" paddingBottom="30" paddingLeft="30">

    <mx:Script>
        <![CDATA[
            
            // Declare and initialize the variables used in the component.
            // The application sets the actual prodTotal value.
            [Bindable]
            public var pageNumber:Number = 1;
            [Bindable]
            public var total:Number = 0;

            // Control the page contents by selectively hiding the header and
            // footer based on the page type.
            public function showPage(pageType:String):void {
                if(pageType == "first" || pageType == "middle") {
                    // Hide the footer.
                    footer.includeInLayout=false;
                    footer.visible = false;
                }
                if(pageType == "middle" || pageType == "last") {
                    // The header won't be used again; hide it.
                    header.includeInLayout=false;
                    header.visible = false;
                }
                if(pageType == "last") {
                    // Show the footer.
                    footer.includeInLayout=true;
                    footer.visible = true;
                }
                //Update the DataGrid layout to reflect the results.
                validateNow();
            }        
        ]]>
    </mx:Script>

    <!-- The template for the printed page, with the contents for all pages. -->
    <mx:VBox width="100%" horizontalAlign="left" x="0" y="0">
        <mx:Label text="Page {pageNumber}"/>
    </mx:VBox>

    <ns:OrderPrintHeader id="header" top="30" horizontalCenter="0" width="100%"/>
    <!-- The data grid. The sizeToPage property is true by default, so the last
        page has only as many grid rows as are needed for the data. -->
    <mx:PrintDataGrid id="myDataGrid" width="100%" height="100%" top="60">
    <!-- Specify the columns to ensure that their order is correct. -->
        <mx:columns>
			<mx:DataGridColumn headerText="Qty" dataField="quantity" width="50"/>
			<mx:DataGridColumn headerText="Name" dataField="name"/>
			<mx:DataGridColumn headerText="Unit" dataField="unit" width="50"/>
			<mx:DataGridColumn headerText="Price/Unit" dataField="pricePerUnit" width="85"/>
			<mx:DataGridColumn headerText="Total" dataField="total" width="85"/>
		</mx:columns>
    </mx:PrintDataGrid>

    <!-- Create a FormPrintFooter control and set its prodTotal variable. -->
    <ns:OrderPrintFooter id="footer" total="{total}" bottom="0" width="100%"/>
</mx:Canvas>