<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalAlign="center"
	backgroundColor="#FFFFFF">
	
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var orders:Array = [
				{date: new Date(), total: 11111},
				{date: new Date(), total: 22222},
				{date: new Date(), total: 33333},
				{date: new Date(), total: 44444},
				{date: new Date(), total: 55555},
				{date: new Date(), total: 66666},
				{date: new Date(), total: 77777},
				{date: new Date(), total: 88888},
				{date: new Date(), total: 99999},
				{date: new Date(), total: 11111},
				{date: new Date(), total: 22222},
				{date: new Date(), total: 33333},
				{date: new Date(), total: 44444},
				{date: new Date(), total: 55555},
				{date: new Date(), total: 66666},
				{date: new Date(), total: 77777},
				{date: new Date(), total: 88888},
				{date: new Date(), total: 99999}
			];
			
			public function hasMultiPage():Boolean {
				return orderDG.validNextPage || paymentDG.validNextPage;
			}
			
			public function showPage(type:String):void {
				if (type == "orderFirst" || type == "orderSecond") {
					paymentLbl.visible = false;
					paymentLbl.includeInLayout = false;
					paymentDG.visible = false;
					paymentDG.includeInLayout = false;
					totalLbl.visible = false;
					totalLbl.includeInLayout = false;
				}
				if (type == "orderSecond" || type == "paymentFirst" ||
					type == "paymentSecond") {
						
					headerLbl.visible = false;
					headerLbl.includeInLayout = false;
					orderLbl.visible = false;
					orderLbl.includeInLayout = false;
				}
				if (type == "paymentFirst" || type == "paymentSecond") {
					orderDG.visible = false;
					orderDG.includeInLayout = false;
					paymentLbl.visible = true;
					paymentLbl.includeInLayout = true;
					paymentDG.visible = true;
					paymentDG.includeInLayout = true;
					paymentDG.percentHeight = 100;
					paymentDG.percentWidth = 100;
					totalLbl.visible = true;
					totalLbl.includeInLayout = true;
				}
				if (type == "paymentFirst") {
					totalLbl.visible = false;
					totalLbl.includeInLayout = false;
				}
				if (type == "paymentSecond") {
					paymentLbl.visible = false;
					paymentLbl.includeInLayout = false;
				}
			}
		]]>
	</mx:Script>
	
	<mx:Label id="headerLbl"
		text="Oustanding to 31/02/2009"/>
	
	<mx:Label id="orderLbl"
		text="Order 01/03/09 to 15/03/09"/>
	
	<mx:PrintDataGrid id="orderDG" 
		dataProvider="{orders}"
		width="100%" height="100%"/>
		
	<mx:Label id="paymentLbl"
		text="Payment 01/03/09 to 15/03/09"/>
	
	<mx:PrintDataGrid id="paymentDG"
		dataProvider="{orders}"
		width="100%" height="100%"/>
		
	<mx:Label id="totalLbl"
		text="Total: 999999"/>
</mx:VBox>
